Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58141 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]   1.00-2.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]   2.00-3.01   sec  5.00 MBytes  41.8 Mbits/sec                  
[  4]   3.01-4.01   sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]   4.01-5.01   sec  5.00 MBytes  41.9 Mbits/sec                  
[  4]   5.01-6.01   sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]   6.01-7.01   sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]   7.01-8.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[  4]   8.00-9.01   sec  4.88 MBytes  40.5 Mbits/sec                  
[  4]   9.01-10.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[  4]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  4]  11.00-12.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[  4]  12.00-13.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  13.01-14.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  14.00-15.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  15.00-16.01  sec  5.00 MBytes  41.5 Mbits/sec                  
[  4]  16.01-17.01  sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]  17.01-18.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[  4]  18.00-19.01  sec  5.12 MBytes  42.5 Mbits/sec                  
[  4]  19.01-20.01  sec  5.12 MBytes  43.4 Mbits/sec                  
[  4]  20.01-21.00  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  21.00-22.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  4]  22.00-23.00  sec  5.25 MBytes  44.1 Mbits/sec                  
[  4]  23.00-24.00  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  24.00-25.01  sec  5.25 MBytes  43.6 Mbits/sec                  
[  4]  25.01-26.00  sec  5.25 MBytes  44.4 Mbits/sec                  
[  4]  26.00-27.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[  4]  27.01-28.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[  4]  28.01-29.00  sec  4.88 MBytes  41.4 Mbits/sec                  
[  4]  29.00-30.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  30.01-31.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  4]  31.01-32.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[  4]  32.00-33.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[  4]  33.01-34.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  34.01-35.01  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  35.01-36.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  4]  37.00-38.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  38.00-39.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  39.00-40.01  sec  5.25 MBytes  43.5 Mbits/sec                  
[  4]  40.01-41.01  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  41.01-42.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  42.00-43.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  43.00-44.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  44.00-45.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  45.00-46.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  46.01-47.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]  47.00-48.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  48.00-49.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  4]  49.01-50.01  sec  5.00 MBytes  41.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   246 MBytes  41.4 Mbits/sec                  sender
[  4]   0.00-50.01  sec   246 MBytes  41.4 Mbits/sec                  receiver

iperf Done.
