Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58224 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  4]   1.00-2.01   sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]   2.01-3.00   sec  4.25 MBytes  36.0 Mbits/sec                  
[  4]   3.00-4.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]   4.00-5.01   sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]   5.01-6.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]   7.00-8.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]   8.00-9.01   sec  4.25 MBytes  35.3 Mbits/sec                  
[  4]   9.01-10.00  sec  4.12 MBytes  35.0 Mbits/sec                  
[  4]  10.00-11.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  11.00-12.01  sec  4.25 MBytes  35.2 Mbits/sec                  
[  4]  12.01-13.02  sec  3.38 MBytes  28.2 Mbits/sec                  
[  4]  13.02-14.00  sec  4.00 MBytes  33.9 Mbits/sec                  
[  4]  14.00-15.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  15.00-16.02  sec  4.00 MBytes  33.1 Mbits/sec                  
[  4]  16.02-17.01  sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]  17.01-18.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[  4]  18.01-19.00  sec  4.12 MBytes  34.9 Mbits/sec                  
[  4]  19.00-20.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  21.00-22.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  22.00-23.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[  4]  23.01-24.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  24.01-25.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  25.01-26.01  sec  4.12 MBytes  34.8 Mbits/sec                  
[  4]  26.01-27.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  27.00-28.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  28.00-29.01  sec  4.00 MBytes  33.2 Mbits/sec                  
[  4]  29.01-30.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  30.01-31.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  31.00-32.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  32.01-33.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  33.01-34.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  34.01-35.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  35.00-36.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  36.01-37.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  37.01-38.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  38.01-39.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  39.00-40.02  sec  4.38 MBytes  36.3 Mbits/sec                  
[  4]  40.02-41.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  41.01-42.01  sec  4.38 MBytes  37.0 Mbits/sec                  
[  4]  42.01-43.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  43.01-44.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]  44.01-45.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  45.01-46.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  46.01-47.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  47.01-48.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  48.01-49.00  sec  4.50 MBytes  38.3 Mbits/sec                  
[  4]  49.00-50.01  sec  4.50 MBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   207 MBytes  34.7 Mbits/sec                  sender
[  4]   0.00-50.01  sec   207 MBytes  34.7 Mbits/sec                  receiver

iperf Done.
