Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58277 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]   1.01-2.00   sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]   2.00-3.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]   3.00-4.00   sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]   4.00-5.01   sec  4.38 MBytes  36.4 Mbits/sec                  
[  4]   5.01-6.01   sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]   6.01-7.01   sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]   7.01-8.01   sec  4.50 MBytes  38.0 Mbits/sec                  
[  4]   8.01-9.01   sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]   9.01-10.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  10.00-11.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  11.00-12.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  12.00-13.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[  4]  13.01-14.01  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  14.01-15.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  15.01-16.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  16.00-17.01  sec  3.75 MBytes  31.1 Mbits/sec                  
[  4]  17.01-18.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  18.01-19.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[  4]  19.01-20.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  20.01-21.01  sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]  21.01-22.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  22.01-23.01  sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]  23.01-24.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  24.01-25.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  25.01-26.01  sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]  26.01-27.00  sec  4.25 MBytes  36.0 Mbits/sec                  
[  4]  27.00-28.01  sec  4.25 MBytes  35.4 Mbits/sec                  
[  4]  28.01-29.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  29.01-30.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  30.00-31.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[  4]  31.01-32.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  4]  32.01-33.00  sec  2.25 MBytes  19.1 Mbits/sec                  
[  4]  33.00-34.01  sec  2.00 MBytes  16.7 Mbits/sec                  
[  4]  34.01-35.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]  35.01-36.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[  4]  36.01-37.00  sec  3.00 MBytes  25.5 Mbits/sec                  
[  4]  37.00-38.01  sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]  38.01-39.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  39.01-40.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  40.01-41.00  sec  3.25 MBytes  27.6 Mbits/sec                  
[  4]  41.00-42.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  42.00-43.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[  4]  43.01-44.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  44.00-45.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  45.01-46.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  46.01-47.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  47.01-48.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  48.00-49.01  sec  4.38 MBytes  36.2 Mbits/sec                  
[  4]  49.01-50.01  sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   199 MBytes  33.3 Mbits/sec                  sender
[  4]   0.00-50.01  sec   199 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
