Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58480 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  4.12 MBytes  34.1 Mbits/sec                  
[  4]   1.01-2.00   sec  4.75 MBytes  40.4 Mbits/sec                  
[  4]   2.00-3.01   sec  4.62 MBytes  38.5 Mbits/sec                  
[  4]   3.01-4.01   sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]   4.01-5.00   sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]   6.00-7.01   sec  4.38 MBytes  36.4 Mbits/sec                  
[  4]   7.01-8.01   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   8.01-9.01   sec  3.75 MBytes  31.3 Mbits/sec                  
[  4]   9.01-10.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  10.01-11.00  sec  4.50 MBytes  38.2 Mbits/sec                  
[  4]  11.00-12.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  12.00-13.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  13.00-14.01  sec  4.38 MBytes  36.4 Mbits/sec                  
[  4]  14.01-15.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  15.00-16.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  16.00-17.00  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  17.00-18.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  18.01-19.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[  4]  19.01-20.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  20.01-21.00  sec  4.62 MBytes  39.3 Mbits/sec                  
[  4]  21.00-22.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  22.00-23.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  23.01-24.01  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  24.01-25.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  25.01-26.01  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  26.01-27.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  27.00-28.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  28.00-29.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  29.01-30.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  30.00-31.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  31.00-32.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  32.01-33.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  33.01-34.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  34.01-35.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]  35.00-36.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]  36.01-37.00  sec  4.50 MBytes  38.0 Mbits/sec                  
[  4]  37.00-38.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  38.01-39.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  39.01-40.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  40.01-41.01  sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]  41.01-42.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  42.00-43.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[  4]  43.01-44.00  sec  4.50 MBytes  38.3 Mbits/sec                  
[  4]  44.00-45.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  45.00-46.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  46.01-47.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  47.01-48.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  48.01-49.02  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  49.02-50.00  sec  4.62 MBytes  39.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   226 MBytes  37.9 Mbits/sec                  sender
[  4]   0.00-50.00  sec   226 MBytes  37.9 Mbits/sec                  receiver

iperf Done.
