Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58305 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  4]   1.00-2.01   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   2.01-3.00   sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]   3.00-4.01   sec  4.62 MBytes  38.6 Mbits/sec                  
[  4]   4.01-5.01   sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]   5.01-6.00   sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]   6.00-7.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]   7.00-8.01   sec  4.75 MBytes  39.5 Mbits/sec                  
[  4]   8.01-9.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]   9.00-10.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  10.00-11.02  sec  4.12 MBytes  34.1 Mbits/sec                  
[  4]  11.02-12.01  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  12.01-13.01  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  13.01-14.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  14.01-15.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  15.01-16.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  16.01-17.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  17.00-18.02  sec  4.38 MBytes  36.1 Mbits/sec                  
[  4]  18.02-19.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  19.01-20.02  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  20.02-21.00  sec  4.12 MBytes  35.0 Mbits/sec                  
[  4]  21.00-22.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  22.00-23.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  23.00-24.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  24.01-25.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]  25.01-26.00  sec  2.62 MBytes  22.3 Mbits/sec                  
[  4]  26.00-27.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  27.00-28.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  4]  28.00-29.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[  4]  29.01-30.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  30.01-31.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[  4]  31.00-32.01  sec  4.62 MBytes  38.5 Mbits/sec                  
[  4]  32.01-33.00  sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]  33.00-34.01  sec  4.25 MBytes  35.2 Mbits/sec                  
[  4]  34.01-35.01  sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]  35.01-36.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  36.01-37.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  37.01-38.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  38.01-39.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  39.00-40.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  40.00-41.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  41.01-42.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  42.01-43.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  43.01-44.00  sec  4.38 MBytes  37.2 Mbits/sec                  
[  4]  44.00-45.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  45.00-46.01  sec  3.50 MBytes  29.1 Mbits/sec                  
[  4]  46.01-47.00  sec  3.00 MBytes  25.3 Mbits/sec                  
[  4]  47.00-48.01  sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]  48.01-49.00  sec  3.75 MBytes  31.9 Mbits/sec                  
[  4]  49.00-50.01  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   212 MBytes  35.5 Mbits/sec                  sender
[  4]   0.00-50.01  sec   212 MBytes  35.5 Mbits/sec                  receiver

iperf Done.
