Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58345 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  2.50 MBytes  20.7 Mbits/sec                  
[  4]   1.01-2.00   sec  3.62 MBytes  30.8 Mbits/sec                  
[  4]   2.00-3.01   sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]   3.01-4.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]   4.01-5.01   sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]   5.01-6.00   sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]   6.00-7.01   sec  3.88 MBytes  32.3 Mbits/sec                  
[  4]   7.01-8.00   sec  3.88 MBytes  32.8 Mbits/sec                  
[  4]   8.00-9.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  4]   9.00-10.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  10.00-11.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  4]  11.01-12.01  sec  2.75 MBytes  23.1 Mbits/sec                  
[  4]  12.01-13.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  4]  13.00-14.00  sec  3.62 MBytes  30.5 Mbits/sec                  
[  4]  14.00-15.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[  4]  15.01-16.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  16.01-17.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  17.01-18.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  4]  18.01-19.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[  4]  19.00-20.00  sec  3.62 MBytes  30.5 Mbits/sec                  
[  4]  20.00-21.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  21.00-22.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  22.01-23.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  23.01-24.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  24.01-25.00  sec  4.12 MBytes  34.9 Mbits/sec                  
[  4]  25.00-26.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  26.00-27.00  sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]  27.00-28.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  28.00-29.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  29.00-30.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  30.01-31.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  31.01-32.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  32.00-33.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  33.01-34.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  35.00-36.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  36.00-37.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  4]  37.01-38.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]  38.00-39.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]  39.00-40.01  sec  4.25 MBytes  35.2 Mbits/sec                  
[  4]  40.01-41.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  41.01-42.00  sec  3.62 MBytes  30.7 Mbits/sec                  
[  4]  42.00-43.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  43.01-44.01  sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]  44.01-45.00  sec  3.75 MBytes  31.8 Mbits/sec                  
[  4]  45.00-46.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[  4]  46.01-47.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  47.00-48.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  48.00-49.01  sec  4.00 MBytes  33.2 Mbits/sec                  
[  4]  49.01-50.00  sec  3.88 MBytes  32.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   193 MBytes  32.4 Mbits/sec                  sender
[  4]   0.00-50.00  sec   193 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
