Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58179 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]   1.01-2.01   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   2.01-3.01   sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]   3.01-4.01   sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]   4.01-5.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[  4]   5.01-6.00   sec  4.75 MBytes  40.3 Mbits/sec                  
[  4]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]   7.00-8.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]   9.00-10.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[  4]  10.00-11.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  11.00-12.01  sec  4.62 MBytes  38.5 Mbits/sec                  
[  4]  12.01-13.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  13.00-14.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[  4]  14.01-15.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[  4]  15.01-16.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[  4]  16.01-17.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  17.01-18.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  18.01-19.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  19.01-20.01  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  20.01-21.01  sec  5.12 MBytes  43.0 Mbits/sec                  
[  4]  21.01-22.01  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  22.01-23.00  sec  4.75 MBytes  40.0 Mbits/sec                  
[  4]  23.00-24.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  24.01-25.00  sec  4.75 MBytes  40.1 Mbits/sec                  
[  4]  25.00-26.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[  4]  26.01-27.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  27.00-28.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  28.00-29.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[  4]  29.01-30.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  30.01-31.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  31.01-32.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  32.01-33.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  33.01-34.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  34.01-35.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  35.00-36.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  36.01-37.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  37.01-38.00  sec  4.75 MBytes  40.1 Mbits/sec                  
[  4]  38.00-39.01  sec  4.88 MBytes  40.4 Mbits/sec                  
[  4]  39.01-40.00  sec  5.00 MBytes  42.4 Mbits/sec                  
[  4]  40.00-41.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  41.00-42.01  sec  5.00 MBytes  41.4 Mbits/sec                  
[  4]  42.01-43.01  sec  5.00 MBytes  42.2 Mbits/sec                  
[  4]  43.01-44.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  44.00-45.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  45.00-46.01  sec  4.25 MBytes  35.4 Mbits/sec                  
[  4]  46.01-47.00  sec  5.00 MBytes  42.3 Mbits/sec                  
[  4]  47.00-48.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  48.00-49.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[  4]  49.01-50.01  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   238 MBytes  39.8 Mbits/sec                  sender
[  4]   0.00-50.01  sec   238 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
