Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58392 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[  4]   1.01-2.01   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   2.01-3.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]   4.00-5.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]   5.00-6.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]   6.00-7.01   sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]   7.01-8.01   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   8.01-9.01   sec  5.00 MBytes  41.8 Mbits/sec                  
[  4]   9.01-10.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  10.01-11.01  sec  4.50 MBytes  38.0 Mbits/sec                  
[  4]  11.01-12.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]  12.00-13.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[  4]  13.01-14.02  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  14.02-15.00  sec  4.75 MBytes  40.4 Mbits/sec                  
[  4]  15.00-16.00  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  16.00-17.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  17.00-18.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  18.00-19.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[  4]  19.00-20.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  20.00-21.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[  4]  21.00-22.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  22.00-23.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  23.01-24.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  24.01-25.01  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  25.01-26.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[  4]  26.00-27.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  27.00-28.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  28.00-29.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  29.00-30.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  30.01-31.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  31.00-32.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  32.00-33.01  sec  4.75 MBytes  39.4 Mbits/sec                  
[  4]  33.01-34.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  34.01-35.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  35.01-36.00  sec  4.75 MBytes  40.4 Mbits/sec                  
[  4]  36.00-37.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  37.00-38.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  38.00-39.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  39.00-40.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  40.00-41.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  41.00-42.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]  42.01-43.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  43.01-44.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]  44.01-45.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  45.01-46.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  46.01-47.01  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  47.01-48.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  48.01-49.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  49.00-50.00  sec  3.62 MBytes  30.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   228 MBytes  38.2 Mbits/sec                  sender
[  4]   0.00-50.00  sec   227 MBytes  38.2 Mbits/sec                  receiver

iperf Done.
