\chapter*{List of abbreviations and acronyms}
%\addcontentsline{toc}{chapter}{Lista de Abreviaturas e Siglas}
\begin{acronym}[LABEFEA]
%%%%
%Números

\acro{1G}{First Generation of mobile communications}
\acro{2G}{Second Generation of mobile communications}
\acro{3D}{Three Dimensional}
\acro{3G}{Third Generation of mobile communications}
\acro{4G}{Fourth Generation of mobile communications}
\acro{5G}{Fifth Generation of mobile communications}

%%%%
% A
%%%%

\acro{AR}{Augmented Reality}

%%%%
% B
%%%%

%%%%
% C
%%%%


%%%%
% D
%%%%

\acro{D2D}{Device-to-Device}

%%%%
% E
%%%%

\acro{eMBB}{Enhanced Mobile Broadband}

%%%%
% F
%%%%

%%%%
% G
%%%%

\acro{GUI}{Graphical User Interface}

%%%%
% H
%%%%

%%%%
% I
%%%%

\acro{IoT}{Internet of Things}

%%%%
% K
%%%%

%%%%
% L
%%%%



%%%%
% M
%%%%

\acro{MC}{Multi-Connectivity}
\acro{MIMO}{Massive Multiple-Input Multiple-Output}
\acro{mMTC}{Massive Machine Type Communications}

%%%%
% N
%%%%

\acro{NAMICO}{Networked, Adaptive Mining and Construction}

%%%%
% O
%%%%


%%%%
% P
%%%%

\acro{Ping}{Packet Inter-Network Groper}
\acro{PPE}{Personal Protective Equipment}

%%%%
%Q
%%%%
\acro{Q5GA}{Quick 5G Analyser}
%%%%
% R
%%%%

\acro{ReS}[R\&S]{Rohde \& Schwarz}

%%%%
% S
%%%%

\acro{SMS}{Short Message Service}

%%%%
% T
%%%%


%%%%
% U
%%%%

\acro{UE}{User Equipment}
\acro{uRLLC}{Ultra-Reliable Low Latency Communications}
\acro{uHSLLC}{Ultra-High Speed and Low Latency Communication}

%%%%
% V
%%%%

\acro{V2I}{Vehicle-to-Infrastucture}
\acro{V2N}{Vehicle-to-Network}
\acro{V2P}{Vehicle-to-Pedestrians}
\acro{V2V}{Vehicle-to-Vehicle}
\acro{V2X}{Vehicle-to-Everything}
\acro{VR}{Virtual Reality}

%%%%
% Z
%%%%



\end{acronym}
