Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58364 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.88 MBytes  32.3 Mbits/sec                  
[  4]   1.01-2.01   sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]   2.01-3.01   sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]   3.01-4.00   sec  4.88 MBytes  41.1 Mbits/sec                  
[  4]   4.00-5.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]   5.00-6.02   sec  3.88 MBytes  32.0 Mbits/sec                  
[  4]   6.02-7.01   sec  4.88 MBytes  41.2 Mbits/sec                  
[  4]   7.01-8.00   sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]   8.00-9.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]   9.00-10.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  4]  10.01-11.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  11.01-12.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  12.00-13.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  13.01-14.01  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  14.01-15.01  sec  3.88 MBytes  32.2 Mbits/sec                  
[  4]  15.01-16.00  sec  2.62 MBytes  22.4 Mbits/sec                  
[  4]  16.00-17.01  sec  2.12 MBytes  17.6 Mbits/sec                  
[  4]  17.01-18.01  sec  2.38 MBytes  20.1 Mbits/sec                  
[  4]  18.01-19.01  sec  3.25 MBytes  27.2 Mbits/sec                  
[  4]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  4]  20.00-21.02  sec   256 KBytes  2.07 Mbits/sec                  
[  4]  21.02-22.01  sec   384 KBytes  3.15 Mbits/sec                  
[  4]  22.01-23.01  sec   384 KBytes  3.16 Mbits/sec                  
[  4]  23.01-24.01  sec   640 KBytes  5.22 Mbits/sec                  
[  4]  24.01-25.01  sec   768 KBytes  6.31 Mbits/sec                  
[  4]  25.01-26.01  sec   640 KBytes  5.25 Mbits/sec                  
[  4]  26.01-27.00  sec   640 KBytes  5.27 Mbits/sec                  
[  4]  27.00-28.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  4]  28.00-29.01  sec   896 KBytes  7.28 Mbits/sec                  
[  4]  29.01-30.00  sec   384 KBytes  3.18 Mbits/sec                  
[  4]  30.00-31.01  sec   768 KBytes  6.24 Mbits/sec                  
[  4]  31.01-32.01  sec   640 KBytes  5.25 Mbits/sec                  
[  4]  32.01-33.01  sec   512 KBytes  4.19 Mbits/sec                  
[  4]  33.01-34.01  sec   896 KBytes  7.35 Mbits/sec                  
[  4]  34.01-35.01  sec  1.00 MBytes  8.41 Mbits/sec                  
[  4]  35.01-36.01  sec  1.00 MBytes  8.39 Mbits/sec                  
[  4]  36.01-37.01  sec   640 KBytes  5.22 Mbits/sec                  
[  4]  37.01-38.00  sec  1.38 MBytes  11.7 Mbits/sec                  
[  4]  38.00-39.01  sec  2.12 MBytes  17.6 Mbits/sec                  
[  4]  39.01-40.00  sec  2.62 MBytes  22.3 Mbits/sec                  
[  4]  40.00-41.00  sec  3.25 MBytes  27.2 Mbits/sec                  
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  42.00-43.01  sec  4.12 MBytes  34.2 Mbits/sec                  
[  4]  43.01-44.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  44.01-45.00  sec  4.75 MBytes  40.3 Mbits/sec                  
[  4]  45.00-46.01  sec  5.12 MBytes  42.6 Mbits/sec                  
[  4]  46.01-47.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[  4]  47.01-48.01  sec  4.88 MBytes  40.9 Mbits/sec                  
[  4]  48.01-49.00  sec  5.12 MBytes  43.4 Mbits/sec                  
[  4]  49.00-50.01  sec  5.00 MBytes  41.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   139 MBytes  23.4 Mbits/sec                  sender
[  4]   0.00-50.01  sec   139 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
