Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58324 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.38 MBytes  28.1 Mbits/sec                  
[  4]   1.01-2.01   sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]   2.01-3.00   sec  3.75 MBytes  31.6 Mbits/sec                  
[  4]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  4]   4.00-5.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]   6.00-7.01   sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]   7.01-8.01   sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]   8.01-9.01   sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]   9.01-10.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  11.00-12.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]  12.01-13.00  sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]  13.00-14.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  14.00-15.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[  4]  15.01-16.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  16.00-17.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  17.01-18.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  18.00-19.01  sec  4.00 MBytes  33.2 Mbits/sec                  
[  4]  19.01-20.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  20.01-21.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[  4]  21.00-22.00  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  22.00-23.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[  4]  23.01-24.01  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  24.01-25.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  25.00-26.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  26.01-27.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  27.01-28.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  28.01-29.00  sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]  29.00-30.02  sec  4.38 MBytes  36.3 Mbits/sec                  
[  4]  30.02-31.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  31.01-32.01  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  32.01-33.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  33.01-34.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  34.01-35.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  35.01-36.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  36.01-37.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  37.01-38.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]  38.01-39.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  39.01-40.01  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  40.01-41.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  41.01-42.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  42.00-43.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  43.01-44.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  44.00-45.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  45.01-46.01  sec  4.25 MBytes  35.8 Mbits/sec                  
[  4]  46.01-47.01  sec  2.38 MBytes  19.7 Mbits/sec                  
[  4]  47.01-48.00  sec  4.00 MBytes  34.0 Mbits/sec                  
[  4]  48.00-49.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  49.00-50.00  sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   208 MBytes  34.9 Mbits/sec                  sender
[  4]   0.00-50.00  sec   208 MBytes  34.9 Mbits/sec                  receiver

iperf Done.
