Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58215 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  4.38 MBytes  36.2 Mbits/sec                  
[  4]   1.01-2.01   sec  5.25 MBytes  44.1 Mbits/sec                  
[  4]   2.01-3.01   sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]   3.01-4.00   sec  5.25 MBytes  44.3 Mbits/sec                  
[  4]   4.00-5.01   sec  5.12 MBytes  42.8 Mbits/sec                  
[  4]   5.01-6.01   sec  5.12 MBytes  42.8 Mbits/sec                  
[  4]   6.01-7.00   sec  5.38 MBytes  45.6 Mbits/sec                  
[  4]   7.00-8.01   sec  5.25 MBytes  43.5 Mbits/sec                  
[  4]   8.01-9.00   sec  5.25 MBytes  44.6 Mbits/sec                  
[  4]   9.00-10.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[  4]  10.00-11.00  sec  5.12 MBytes  43.1 Mbits/sec                  
[  4]  11.00-12.01  sec  5.25 MBytes  43.8 Mbits/sec                  
[  4]  12.01-13.01  sec  5.25 MBytes  43.8 Mbits/sec                  
[  4]  13.01-14.00  sec  5.25 MBytes  44.5 Mbits/sec                  
[  4]  14.00-15.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  15.01-16.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[  4]  16.00-17.01  sec  5.12 MBytes  42.5 Mbits/sec                  
[  4]  17.01-18.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  4]  18.01-19.01  sec  5.25 MBytes  44.2 Mbits/sec                  
[  4]  19.01-20.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[  4]  20.00-21.00  sec  5.00 MBytes  41.8 Mbits/sec                  
[  4]  21.00-22.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  22.01-23.00  sec  5.12 MBytes  43.1 Mbits/sec                  
[  4]  23.00-24.02  sec  5.00 MBytes  41.5 Mbits/sec                  
[  4]  24.02-25.01  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  25.01-26.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  26.01-27.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  27.01-28.01  sec  4.88 MBytes  40.8 Mbits/sec                  
[  4]  28.01-29.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  29.01-30.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  30.01-31.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  4]  31.01-32.00  sec  4.75 MBytes  40.0 Mbits/sec                  
[  4]  32.00-33.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  33.00-34.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  4]  34.00-35.01  sec  5.12 MBytes  42.6 Mbits/sec                  
[  4]  35.01-36.00  sec  5.12 MBytes  43.5 Mbits/sec                  
[  4]  36.00-37.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  4]  37.00-38.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  4]  38.00-39.00  sec  5.38 MBytes  44.9 Mbits/sec                  
[  4]  39.00-40.00  sec  5.25 MBytes  44.1 Mbits/sec                  
[  4]  40.00-41.00  sec  5.12 MBytes  43.1 Mbits/sec                  
[  4]  41.00-42.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  4]  42.00-43.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  4]  43.00-44.00  sec  5.12 MBytes  42.9 Mbits/sec                  
[  4]  44.00-45.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[  4]  45.00-46.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[  4]  46.01-47.01  sec  5.12 MBytes  43.2 Mbits/sec                  
[  4]  47.01-48.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[  4]  48.01-49.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  49.01-50.00  sec  4.88 MBytes  41.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   254 MBytes  42.6 Mbits/sec                  sender
[  4]   0.00-50.00  sec   254 MBytes  42.6 Mbits/sec                  receiver

iperf Done.
