Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58431 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  1.62 MBytes  13.5 Mbits/sec                  
[  4]   1.01-2.00   sec  3.62 MBytes  30.6 Mbits/sec                  
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  4]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec                  
[  4]   4.00-5.00   sec  3.25 MBytes  27.4 Mbits/sec                  
[  4]   5.00-6.01   sec  3.75 MBytes  31.1 Mbits/sec                  
[  4]   6.01-7.01   sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]   7.01-8.01   sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]   8.01-9.01   sec  3.62 MBytes  30.4 Mbits/sec                  
[  4]   9.01-10.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  10.01-11.01  sec  3.62 MBytes  30.4 Mbits/sec                  
[  4]  11.01-12.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  4]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  4]  14.00-15.01  sec  1.62 MBytes  13.5 Mbits/sec                  
[  4]  15.01-16.00  sec  2.25 MBytes  19.0 Mbits/sec                  
[  4]  16.00-17.01  sec  2.62 MBytes  21.8 Mbits/sec                  
[  4]  17.01-18.01  sec  3.25 MBytes  27.5 Mbits/sec                  
[  4]  18.01-19.01  sec  3.62 MBytes  30.3 Mbits/sec                  
[  4]  19.01-20.00  sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]  20.00-21.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  21.00-22.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[  4]  22.01-23.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  23.00-24.02  sec  4.62 MBytes  38.3 Mbits/sec                  
[  4]  24.02-25.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  25.01-26.01  sec  4.38 MBytes  37.0 Mbits/sec                  
[  4]  26.01-27.00  sec  2.00 MBytes  16.9 Mbits/sec                  
[  4]  27.00-28.01  sec  1.88 MBytes  15.5 Mbits/sec                  
[  4]  28.01-29.01  sec  1.88 MBytes  15.8 Mbits/sec                  
[  4]  29.01-30.01  sec  2.75 MBytes  23.2 Mbits/sec                  
[  4]  30.01-31.01  sec  3.25 MBytes  27.0 Mbits/sec                  
[  4]  31.01-32.01  sec  3.75 MBytes  31.6 Mbits/sec                  
[  4]  32.01-33.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  33.00-34.00  sec  3.12 MBytes  26.3 Mbits/sec                  
[  4]  34.00-35.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  4]  35.01-36.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  36.01-37.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  37.00-38.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  4]  38.01-39.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  39.01-40.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  40.01-41.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  41.00-42.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  42.00-43.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  43.01-44.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  4]  44.01-45.01  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  45.01-46.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  46.01-47.00  sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]  47.00-48.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  48.01-49.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  49.01-50.00  sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   177 MBytes  29.7 Mbits/sec                  sender
[  4]   0.00-50.00  sec   177 MBytes  29.7 Mbits/sec                  receiver

iperf Done.
