Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58233 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.38 MBytes  28.0 Mbits/sec                  
[  4]   1.01-2.00   sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]   3.00-4.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]   4.00-5.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]   5.00-6.00   sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]   6.00-7.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]   7.00-8.01   sec  4.12 MBytes  34.4 Mbits/sec                  
[  4]   8.01-9.01   sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]   9.01-10.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  10.00-11.01  sec  4.12 MBytes  34.2 Mbits/sec                  
[  4]  11.01-12.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  12.01-13.00  sec  4.12 MBytes  35.0 Mbits/sec                  
[  4]  13.00-14.01  sec  3.75 MBytes  31.4 Mbits/sec                  
[  4]  14.01-15.01  sec  3.75 MBytes  31.4 Mbits/sec                  
[  4]  15.01-16.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  16.01-17.02  sec  4.12 MBytes  34.3 Mbits/sec                  
[  4]  17.02-18.00  sec  4.00 MBytes  34.1 Mbits/sec                  
[  4]  18.00-19.01  sec  4.12 MBytes  34.3 Mbits/sec                  
[  4]  19.01-20.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  20.01-21.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  21.00-22.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  22.01-23.01  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  23.01-24.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  24.00-25.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  26.00-27.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]  27.01-28.01  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  28.01-29.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[  4]  29.01-30.01  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  30.01-31.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  31.00-32.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[  4]  32.01-33.01  sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]  33.01-34.00  sec  3.75 MBytes  31.8 Mbits/sec                  
[  4]  34.00-35.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  35.00-36.00  sec  3.50 MBytes  29.5 Mbits/sec                  
[  4]  36.00-37.00  sec  3.62 MBytes  30.3 Mbits/sec                  
[  4]  37.00-38.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]  38.00-39.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  39.00-40.01  sec  3.75 MBytes  31.4 Mbits/sec                  
[  4]  40.01-41.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]  41.00-42.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  4]  42.01-43.01  sec  3.62 MBytes  30.5 Mbits/sec                  
[  4]  43.01-44.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  44.01-45.00  sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]  45.00-46.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  46.00-47.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  48.00-49.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  49.00-50.00  sec  3.50 MBytes  29.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   194 MBytes  32.6 Mbits/sec                  sender
[  4]   0.00-50.00  sec   194 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
