Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58406 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  4]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  4]   3.00-4.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]   5.00-6.01   sec  4.25 MBytes  35.2 Mbits/sec                  
[  4]   6.01-7.01   sec  3.75 MBytes  31.6 Mbits/sec                  
[  4]   7.01-8.01   sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]   8.01-9.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]   9.01-10.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  10.00-11.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  11.00-12.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  12.00-13.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  13.01-14.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  14.01-15.01  sec  1.88 MBytes  15.7 Mbits/sec                  
[  4]  15.01-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  4]  16.00-17.00  sec  2.62 MBytes  22.1 Mbits/sec                  
[  4]  17.00-18.01  sec  3.25 MBytes  27.0 Mbits/sec                  
[  4]  18.01-19.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[  4]  19.01-20.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  20.00-21.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  21.00-22.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  22.00-23.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  23.01-24.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  24.01-25.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  25.00-26.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  26.00-27.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  27.00-28.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  28.00-29.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  29.00-30.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  30.00-31.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  31.00-32.00  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  32.00-33.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  33.00-34.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  4]  34.00-35.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  35.00-36.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  4]  36.01-37.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  4]  37.01-38.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  38.01-39.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]  39.01-40.00  sec  4.12 MBytes  35.0 Mbits/sec                  
[  4]  40.00-41.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[  4]  41.01-42.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  42.01-43.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  43.01-44.02  sec  4.62 MBytes  38.5 Mbits/sec                  
[  4]  44.02-45.01  sec  4.50 MBytes  38.1 Mbits/sec                  
[  4]  45.01-46.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  46.01-47.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  47.01-48.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  48.01-49.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  49.01-50.00  sec  4.50 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   213 MBytes  35.7 Mbits/sec                  sender
[  4]   0.00-50.00  sec   213 MBytes  35.7 Mbits/sec                  receiver

iperf Done.
