Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58530 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]   1.00-2.00   sec  4.38 MBytes  36.6 Mbits/sec                  
[  4]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   3.00-4.01   sec  4.50 MBytes  37.4 Mbits/sec                  
[  4]   4.01-5.01   sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]   5.01-6.00   sec  4.62 MBytes  39.3 Mbits/sec                  
[  4]   6.00-7.01   sec  4.88 MBytes  40.7 Mbits/sec                  
[  4]   7.01-8.00   sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]   9.00-10.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  4]  10.01-11.02  sec  5.00 MBytes  41.5 Mbits/sec                  
[  4]  11.02-12.01  sec  4.62 MBytes  39.2 Mbits/sec                  
[  4]  12.01-13.00  sec  4.75 MBytes  40.0 Mbits/sec                  
[  4]  13.00-14.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  14.01-15.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  15.00-16.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  16.00-17.00  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  17.00-18.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  18.00-19.02  sec  4.62 MBytes  38.2 Mbits/sec                  
[  4]  19.02-20.00  sec  4.62 MBytes  39.4 Mbits/sec                  
[  4]  20.00-21.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[  4]  21.01-22.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  22.00-23.02  sec  4.50 MBytes  37.2 Mbits/sec                  
[  4]  23.02-24.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  24.01-25.01  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  25.01-26.01  sec  3.25 MBytes  27.3 Mbits/sec                  
[  4]  26.01-27.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  27.01-28.01  sec  4.88 MBytes  40.8 Mbits/sec                  
[  4]  28.01-29.00  sec  4.75 MBytes  40.3 Mbits/sec                  
[  4]  29.00-30.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  30.01-31.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  31.00-32.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  4]  32.00-33.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[  4]  33.01-34.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  34.01-35.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  4]  35.01-36.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[  4]  36.01-37.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  37.01-38.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[  4]  38.00-39.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  39.00-40.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  4]  40.00-41.01  sec  4.62 MBytes  38.3 Mbits/sec                  
[  4]  41.01-42.00  sec  4.62 MBytes  39.2 Mbits/sec                  
[  4]  42.00-43.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  4]  43.00-44.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  4]  44.01-45.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[  4]  45.01-46.01  sec  4.88 MBytes  41.0 Mbits/sec                  
[  4]  46.01-47.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  47.01-48.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[  4]  48.00-49.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  4]  49.00-50.01  sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.01  sec   227 MBytes  38.1 Mbits/sec                  sender
[  4]   0.00-50.01  sec   227 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
