Connecting to host 172.16.16.2, port 5201
[  4] local 172.16.16.6 port 58495 connected to 172.16.16.2 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.38 MBytes  28.2 Mbits/sec                  
[  4]   1.00-2.02   sec  4.00 MBytes  33.2 Mbits/sec                  
[  4]   2.02-3.01   sec  3.50 MBytes  29.4 Mbits/sec                  
[  4]   3.01-4.01   sec  4.12 MBytes  34.8 Mbits/sec                  
[  4]   4.01-5.01   sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]   5.01-6.00   sec  4.00 MBytes  34.0 Mbits/sec                  
[  4]   6.00-7.01   sec  4.00 MBytes  33.4 Mbits/sec                  
[  4]   7.01-8.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[  4]   8.01-9.00   sec  3.88 MBytes  32.7 Mbits/sec                  
[  4]   9.00-10.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  10.01-11.01  sec  3.50 MBytes  29.3 Mbits/sec                  
[  4]  11.01-12.01  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  12.01-13.01  sec  3.88 MBytes  32.5 Mbits/sec                  
[  4]  13.01-14.01  sec  3.88 MBytes  32.6 Mbits/sec                  
[  4]  14.01-15.00  sec  4.38 MBytes  37.1 Mbits/sec                  
[  4]  15.00-16.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  16.01-17.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  4]  17.01-18.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  4]  18.01-19.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  4]  19.01-20.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  20.01-21.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[  4]  21.00-22.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  22.00-23.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[  4]  23.01-24.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  24.00-25.01  sec  4.12 MBytes  34.3 Mbits/sec                  
[  4]  25.01-26.00  sec  4.12 MBytes  34.9 Mbits/sec                  
[  4]  26.00-27.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  27.00-28.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[  4]  28.01-29.00  sec  4.00 MBytes  33.8 Mbits/sec                  
[  4]  29.00-30.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[  4]  30.01-31.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  31.01-32.00  sec  3.88 MBytes  32.8 Mbits/sec                  
[  4]  32.00-33.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  4]  33.00-34.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  4]  35.00-36.01  sec  4.25 MBytes  35.4 Mbits/sec                  
[  4]  36.01-37.00  sec  4.25 MBytes  36.0 Mbits/sec                  
[  4]  37.00-38.01  sec  4.12 MBytes  34.3 Mbits/sec                  
[  4]  38.01-39.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[  4]  39.01-40.00  sec  4.12 MBytes  34.8 Mbits/sec                  
[  4]  40.00-41.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  4]  41.00-42.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[  4]  42.01-43.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[  4]  43.00-44.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  4]  44.01-45.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  4]  45.00-46.01  sec  4.00 MBytes  33.3 Mbits/sec                  
[  4]  46.01-47.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  4]  47.01-48.00  sec  3.12 MBytes  26.3 Mbits/sec                  
[  4]  48.00-49.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  4]  49.00-50.00  sec  4.00 MBytes  33.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-50.00  sec   202 MBytes  33.9 Mbits/sec                  sender
[  4]   0.00-50.00  sec   202 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
