% ---
% Agradecimentos
% ---
\begin{agradecimentos}[Acknowledgment]

%Esse capítulo nao da para escrever em um idioma 

The time came. And I am so glad to realize that the girl who entered University in 2017 would be super proud of me. I would like to thank her for being dedicated and truthful to what we always dreamed of. We did it!

Mãe, além de ter sido minha maior companheira durante esses anos, obrigada pelos conselhos e pelo apoio incondicional por todo o caminho.

Pai, obrigada por ser referência como pessoa e como profissional, e por sempre me passar a segurança de que tudo vai dar certo. 

Aline, obrigada por ser irmã e parceira ao mesmo tempo, por estar presente e trazer mais leveza nas horas vagas. Ah! E obrigada pelo irmão e pela sobrinha que você trouxe de brinde também.

A minhas avós e toda a minha família, obrigada por serem sempre tão presentes e por todo o apoio.  

Aos meus amigos, Carlinhos, Carol, João Guto, Malu e Vini. Obrigada por serem família de coração. 

Ao meu namorado, Thiago, que eu já admirava muito antes mesmo de levar esse título, obrigada pela companhia, por me inspirar e por me incentivar sempre.

À galera da faculdade, da EletroJr e da Coelba, vocês fizeram esse início de vida profissional tão mais divertido... obrigada!   

À Aninha, minha orientadora. Obrigada por ter topado me guiar nesse processo e obrigada pelo apoio durante todo o curso, você é um exemplo de doçura e bom humor.

An Sarah, meine deutsche Betreuerin. Diese Abschlussarbeit wäre ohne Sie nicht entstanden. Vielen Dank für die Führung und Unterstützung während des ganzen Jahres.

To the Fraunhofer IPT, thank you for the opportunity for such personal and professional development. And to the friends, I made along the way, thank you for making this experience so unique. A special thank you to Júlia and Caio, my first friends here. Also to Fabian, Fernando, Gustavo, Henrique, Jimmy, Laura, Pedro, and Victor, the 300. And finally, to everyone who participated in this journey: you guys were my greatest companions in this whole thing, and it was all so much fun!

To the professors and the University, who, despite facing countless difficulties, never stopped supporting the students and guaranteeing the learning of each one of us.

And finally, to everyone who has been a part of my personal and professional life throughout these years, I will be forever grateful. 


\end{agradecimentos}
% ---