%------------------------------------
% Folha de aprovação da defesa de TCC
%------------------------------------

\begin{folhadeaprovacao}
	
	\begin{center}
		{\ABNTEXchapterfont\large\imprimirautor}
		
		\vspace*{\fill}\vspace*{\fill}
		\begin{center}
			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
		\end{center}
		\vspace*{\fill}
		
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			\imprimirpreambulo
		\end{minipage}%
		\vspace*{\fill}
	\end{center}
	
	Approved thesis. \imprimirlocal, \imprimirdata:
    %Trabalho aprovado. \imprimirlocal, \imprimirdata:
	
	\assinatura{\ABNTEXchapterfont\imprimirorientador} 
	\assinatura{\ABNTEXchapterfont{\bancaI}}
	\assinatura{\ABNTEXchapterfont{\bancaII}}
%	\assinatura{\ABNTEXchapterfont{\bancaIII}}
%	\assinatura{\ABNTEXchapterfont{\bancaIV}}
	
	\begin{center}
		\vspace*{0.5cm}
		{\ABNTEXchapterfont\imprimirlocal}\\
		{\ABNTEXchapterfont\imprimirdata}
		\vspace*{1cm}
	\end{center}
	
\end{folhadeaprovacao}