	
@misc{factory_of_the_future,
  title={The Factory of the Future},
  author={Küpper, D. and Kuhlmann, K. and Köcher S. and Dauner, T. and Burggraaff, P.},
  year={2016},
  howpublished={Available at \url{https://www.bcg.com/publications/2016/leaning-manufacturing-operations-factory-of-future}},
  NOTE = "accessed on August 22, 2022",
}
	
@misc{factory_of_the_future_2,
  title={The Factory of the Future},
  author={Brian Wallace},
  year={2021},
  howpublished={Available at \url{https://manufacturing.report/guest-articles/the-factory-of-the-future}},
  NOTE = "accessed on August 22, 2022",
}
	
@misc{5G_Sarah,
  title={5G - CAPABILITIES AND POTENTIALS},
  author={Sarah Schmitt},
  year={2022},
  howpublished={Fraunhofer Intitute for Production Technology}
}

 @misc{1G-5G, 
 title={1G to 5G: The evolution of wireless connectivity}, 
 journal={Tech Square ATL Social Club}, 
 year={2021},
 publisher={Tech Square ATL Social Club}, 
 author={Madrona, Cathleen}, 
 month={Mar},
 howpublished={Available at \url{https://www.techsquareatl.com/the-collection/2020/11/11/1g-to-5g-the-evolution-of-wireless-connectivity}}, 
 NOTE = "accessed on August 24, 2022",} 

 @misc{5G,
 title={5G technology and networks (speed, use cases, rollout)},
 year={2022},
 howpublished={Available at \url{https://www.thalesgroup.com/en/markets/digital-identity-and-security/mobile/inspired/5G}}, 
 author={G. Thales},
 NOTE = "accessed on August 24, 2022",
}

 @misc{NAMICO_1, 
 title={5G.Namico - Fraunhofer IPT},
 howpublished={Available at \url{https://www.ipt.fraunhofer.de/en/projects/5g-namico.html}}, 
 author={Fraunhofer Institute for Production Technology IPT}, 
 year={2022}, 
 month={Sep},
 NOTE = "accessed on August 24, 2022"} 

 @misc{NAMICO_2,
 title={5G.Namico - MRE - En},
 howpublished={Available at \url{https://mre.rwth-aachen.de/en/research/projects/5g-namico/?noredirect=en_US}}, 
 author={RWTH}, 
 year={2022},
 month={May},
 NOTE = "accessed on August 24, 2022",} 

@misc{5G_Ericsson,
  title={Discover the power of 5G},
  author={Ericsson},
  year={2020},
  howpublished={Available at \url{https://www.ericsson.com/en/5g}},
  NOTE = "accessed on August 24, 2022",
}

@article{antennas_1,
  title={Antenna. Modern Dictionary of Electronics},
  author={Graf, Rudolf F.},
  pages={29},
  year={1999},
  publisher={Newnes},
  NOTE = "ISBN 978-0750698665",
  }

@article{artigo5G,
  title={{5G} for construction: Use cases and solutions},
  author={Mendoza, Jessica and de-la-Bandera, Isabel and {\'A}lvarez-Merino, Carlos Sim{\'o}n and Khatib, Emil Jatib and Alonso, Jes{\'u}s and Casalderrey-D{\'\i}az, Sebasti{\'a}n and Barco, Raquel},
  journal={Electronics},
  volume={10},
  number={14},
  pages={1713},
  year={2021},
  publisher={MDPI}
}

 @article{IEEE,
 title={2020 {IEEE 31st Annual International Symposium on Personal, Indoor and Mobile Radio Communications}},
 author={IEEE},
 year={2020},
 doi = {10.1109/pimrc48278.2020},
 NOTE = "accessed on September 15, 2022",
 } 

 @article{Ericsson_Mining,
 title={{Connected Mining: A Guide to smart mining transformation with private cellular technology}},
 author={Ericsson},
 year={2020},
 } 

  @misc{URLLC, 
  author={ANTENOVA},
  title={URLLC: What it is and how it works}, 
  howpublished={Available at \url{https://blog.antenova.com/urllc-what-it-is-and-how-it-works}},
  journal={Antenova Blog},
  year={2022},
 NOTE = "accessed on September 21, 2022",
  }

   @misc{URLLC_luber, 
   title={Was ist uRLLC (Ultra-Reliable and Low Latency Communications)?},
  howpublished={Available at \url{https://www.ip-insider.de/was-ist-urllc-ultra-reliable-and-low-latency-communications-a-828889/}},
  journal={IP}, 
  publisher={IP-Insider}, 
  author={Stefan Luber and Andreas Donner}, 
  year={2019}, 
  month={May},
  NOTE = "accessed on September 22, 2022",
  } 

    @misc{embb, 
    title={An Immersive VR Stadium Experience with 5G eMBB Technology}, 
    howpublished={Available at \url{https://www.gigabyte.com/Solutions/embb}}, 
    author={GIGABYTE},
    year={2020},
    NOTE = "accessed on October 13, 2022",
    } 

    @misc{mmtc,
    title={5G MMTC und Nb-IOT},
    howpublished={Available at \url{https://www.iis.fraunhofer.de/de/ff/lv/net/5g-mmtc-und-nb-iot1.html}},
    author={Drager, Tobias},
    year={2021},
    journal={Fraunhofer},
    NOTE = "accessed on October 13, 2022",
    } 

    @ARTICLE{net_slicing,  
    author={Zhang, Shunliang},  
    journal={IEEE Wireless Communications},   
    title={An Overview of Network Slicing for 5G},   
    year={2019},  
    volume={26},  
    number={3},  
    pages={111-117},  
    doi={10.1109/MWC.2019.1800234}
    }

    @misc{net_slicing2,
    title={5G Network Slicing | Benefits of Network Slicing},
    howpublished={Available at \url{https://rantcell.com/5g-network-slicing.html}},
    author={RantCell},
    year={2022},
    NOTE = "accessed on October 20, 2022",
    } 

     @misc{MC,
     title={Multi-connectivity in 5G New Radio Standards}, 
     howpublished={Available at \url{https://www.standardsuniversity.org/e-magazine/december-2020/multi-connectivity-in-5g-new-radio-standards/}}, 
     journal={IEEE Standards University}, 
     author={Busari, S. A. and Mumtaz, R. and Gonzalez, J.}, 
     year={2020}, 
     month={Dec},
     NOTE = "accessed on October 20, 2022",
     }

         
    @Article{MIMO,
    AUTHOR = {Chataut, Robin and Akl, Robert},
    TITLE = {Massive {MIMO} Systems for 5G and beyond Networks—Overview, Recent Trends, Challenges, and Future Research Direction},
    JOURNAL = {Sensors},
    VOLUME = {20},
    YEAR = {2020},
    NUMBER = {10},
    ARTICLE-NUMBER = {2753},
    howpublished={Available at \url{https://www.mdpi.com/1424-8220/20/10/2753}},
    ISSN = {1424-8220},
    DOI = {10.3390/s20102753},
    NOTE = "accessed on October 20, 2022",
    }
    
 @misc{3gpp_jablonski_2019, 
 title={5G-standardisierung kommt der industrie entgegen}, 
 howpublished={Available at \url{https://fuenf-g.de/2019/09/26/die-schrittmacher-von-5g/#}}, 
 journal={FUENF G}, 
 author={Jablonski, Frank}, 
 year={2019}, 
 month={Oct},
 NOTE = "accessed on November 8, 2022"} 

  @misc{conceptx, 
  title={Hyundai Doosan infracore construction equipment},
  author={Equipment Doosan},
  howpublished={Available at \url{https://asia.doosanequipment.com/en/technology-innovation/conceptx/overview}}, 
  journal={Concept-X: Hyundai Doosan Infracore Construction Equipment},
  year={2022},
  NOTE = "accessed on November 8, 2022"} 

 @misc{unchainedrobotics, 
 title={Innok Robotics INDUROS}, 
 howpublished={Available at \url{https://unchainedrobotics.de/produkte/roboter/mobile-roboter/amr/innok-robotics-induros}}, 
 journal={Unchained Robotics}, 
 author={Unchained Robotics},
 year={2022},
 NOTE = "accessed on January 31, 2023"} 

  @misc{brokkusa_2022, 
  title={BROKK 170 demolition robot}, 
  howpublished={Available at \url{https://www.brokk.com/us/product/brokk-170/}}, 
  journal={Brokk USA}, 
  year={2022}, 
  month={Nov}, 
  author={Brokk},
  NOTE = "accessed on January 31, 2023"} 

@misc{iconppt, 
title={Flat Icon PowerPoint Library}, 
year={2023}, 
author={Microsoft},
NOTE = "accessed on February 1, 2023"} 

@misc{5g-csd, 
title={Construction Site use case and requirements. Report. IP.}, 
year={2021}, 
author={Fraunhofer IPT}} 

@misc{5g-umd, 
title={Anwendungsfeld Bergbau - Lastenheft. Report. Forschungszentrum Jülich.}, 
year={2021}, 
author={Fraunhofer IPT}} 

@misc{twamp, 
title={Twamp}, 
howpublished={Available at \url{http://demirten.github.io/twamp-gui/}}, 
journal={Twamp-gui}, 
author={Demirten, Murat}, 
year={2022},
NOTE = "accessed on May 10, 2023"} 


@misc{batman, 
title={Brostrend ax1800 high gain Wlan Stick für PC, WIFI 6 stick Hohe Reichweite, DualBand 1201Mbit/s 5ghz + 574mbit/s 2.4g, USB Wlan Adapter Langstrecken mit Zwei 5dbi-antennen, nur für windows 10/11}, 
author={Amazon}, 
year={2022},
howpublished={Available at \url{https://www.amazon.de/BrosTrend-WiFi-USB-Adapter-5dBi-Antennen/dp/B09TKG3NMY}},
NOTE = "accessed on May 10, 2023"} 

@misc{leakyfeeders, 
author = {{BEDFORD, M. D.} and others},
title = {Low-cost leaky feeder communication for mines rescue},
year={2020},
howpublished={Available at \url{https://doi.org/10.1080/25726668.2020.1838110}}, 
pages = {217-227},
doi = {10.1080/25726668.2020.1838110},
NOTE = "accessed on May 10, 2023"} 

@misc{mine-internal, 
title={Untertägiges Testfeld Bergbau. Report. MRE.}, 
year={2022}, 
author={MRE},
} 

@misc{wifi-parameter, 
title={Wi-Fi Signal Strength: What is a good signal and how do you measure it}, 
howpublished={Available at \url{https://eyenetworks.no/en/wifi-signal-strength/}}, 
journal={Eye Networks}, 
author={Newth, Jorunn Danielsen}, 
year={2021}, 
month={Oct},
NOTE = "accessed on May 22, 2023"}  

@misc{q5ga-repo,
title={Quick 5G Analyser},
author={Luiza Souza Sim{\~o}es},
year={2023},
howpublished={Available at \url{https://github.com/luizassimoes/Q5GA-latency-and-throughput}}
}

@misc{googleearth,
title={Google Earth - Campus Melaten},
author={Google EARTH},
year={2023},
howpublished={Available at \url{https://earth.google.com/web/search/Campus+Melaten,+Aquisgrana/@50.78541707,6.04506948,208.34687266a,567.4805745d,35y,-0.00332873h,0t,-0r/data=CigiJgokCaz9gLUmX0hAEb7Tc9VrXUhAGeR_aDXzJBtAIYsPYfcX-BpA}}
}

@misc{ls-git-bt,
title={Bachelor Thesis},
author={Luiza Souza Sim{\~o}es},
year={2023},
howpublished={Available at \url{https://github.com/luizassimoes/bachelor-thesis}}
}

@misc{campus-melaten,
title={OUTDOOR COVERAGE – CAMPUS MELATEN AACHEN},
author={5G INDUSTRY CAMPUS EUROPE},
year={2023},
howpublished={Available at \url{https://5g-industry-campus.com/infrastructure/}}
}