%%--------------------
% Resumo em Português
%%---------------------


\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 O resumo deve ressaltar o
 objetivo, o método, os resultados e as conclusões do documento.

 \textbf{Palavras-chave}: Redes 5G. Construção. Mina Subterrânea. Validação de Dados. Conectividade.
\end{resumo}


%%---------------------------
% Resumo em Inglês (Abstract)
%%---------------------------
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}
		This is the English abstract.
		
		\vspace{\onelineskip}
		
		\noindent 
		\textbf{Keywords}: 5G networks. Construction Site. Underground Mine. Data validation. Connectivity.
	\end{otherlanguage*}
\end{resumo}