% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}


% Imprime uma página indicando o início dos apêndices
%\partapendices

% ----------------------------------------------------------
\chapter{Codes}
% ----------------------------------------------------------
\label{apendice}

This Appendix contains the codes used for the analysis of the results necessary in this document. Each section will be referenced to a certain chapter, and named accordingly. 


\section{Ping and Iperf3 tests - Shell Scripts}
\label{apendice_pingiperf}

\begin{itemize}
  \item Ping
\end{itemize}

For the ping test, it was necessary to specify the IP and amount of pings necessary. The 'ts' attach a date and time label, and the '>' sends all the data to a text file.  

\begin{verbatim}
    ping <IP> -c <Number of PINGS> | ts > ping.txt
\end{verbatim}


\begin{itemize}
  \item Iperf3
\end{itemize}

Iperf3 requires two connections, one to run the server and another for the client. The server is specified by the first line of the code, 'iperf3 -s'. The client demands a little more information so it can communicate to the client. First, there should be the designated IP, then the port, and finally, the amount of time it should be performed, '-t 300' in that case.

\begin{verbatim}
    iperf3 -s    
    iperf3 –c <Server's IP> -p <PORT> –t 300 > iperf3.txt
\end{verbatim}

\begin{itemize}
  \item Ping and Iperf3 tests at the Underground Mine
\end{itemize}

At the mine, all tests were conducted in the same shell script so it would save time. It performs TCP and UDP measurements, as well as a ping test. 

\begin{verbatim}
    echo 5G.NAMICO iperf Measurement Program
    ::cd C:\5G.NAMICO_Messung\iperf-3.1.3-win64\
    
    set "num=%1"
    
    echo Measurement Nr.: %num%
    ::call script.bat %num%
    
    iperf3.exe -c 192.168.113.77 -t 10 -V -T Messpunkt%num% 
                            --logfile result_final.txt
    
    echo TCP-Measurement completed.
    
    iperf3.exe -c 192.168.113.77 -t 10 -V -u -T Measuring_point%num% 
                            --logfile result_final.txt
    
    echo UDP-Measurement completed.
    
    ping 192.168.113.77 -n 20>> result_final.txt
    
    pause
\end{verbatim}

\section{Latency and throughput analysis - Python}
\label{apendice1}

The Python code used to develop the Quick 5G Analyser is available online and can be found in the GitHub repository indicated in reference \citeonline{q5ga-repo}.


\section{Data Analysis - Python}
\label{data-analysis}

Below, there are the Python codes used to generate the charts associated with this appendix. Each section - Underground Mine and Construction Site - has only one long code. The codes were only broken down into pieces to clarify how and in which part of the code each Figure was generated. 

\subsection{Underground Mine}
\subsubsection{Milesight device graphics}

\begin{itemize}
  \item Figure \ref{fig:ol-m-l--d}.
\end{itemize}

\begin{verbatim} 
import matplotlib.pyplot as plt
import pandas as pd

data = pd.read_excel(r'Downloads\202305-NAMICO-UM-Milesight.xlsx')
data = data.replace({'-':float('nan')})

colors = ['#1F77B4', '#BA0A24', '#000000', '#22B14C', '#FFC90E',
                    '#FF7F27', '#FF80A9', '#A349A4', '#B97A57']

distance = data['Distance (m)']
latency = data[' AvgLat']

fig, ax1 = plt.subplots(figsize=(8, 4))

ax1.plot(distance, latency, marker='o', color=colors[0], 
                            linestyle='None', label="Latency")
ax1.set_xlabel('Distance (m)')
ax1.set_ylabel('Latency (ms)')

df_mean = data.groupby('Distance (m)').mean()

distance_m = df_mean.index
latency_m = df_mean[' AvgLat']

ax1.plot(distance_m, latency_m, color=colors[1], 
                        linestyle='-', label="Average Latency")

ax1.legend()
ax1.legend(loc='upper left', bbox_to_anchor=(1.0, 1.0))

plt.show()

\end{verbatim}


\subsubsection{BrosTrend device graphics}

\begin{itemize}
  \item Figure \ref{fig:ol-sq-bros}.
\end{itemize}

\begin{verbatim}
import matplotlib.pyplot as plt
import pandas as pd

data = pd.read_excel(r'Downloads\202305-NAMICO-UM.xlsx')

data = data.replace({'-':float('nan')})
data_complete = data.dropna(subset=['TWAMP AvgLat']).copy()
data_complete.reset_index(drop=True, inplace=True)

colors = ['#1F77B4', '#BA0A24', '#000000', '#22B14C', '#FFC90E', 
                    '#FF7F27', '#FF80A9', '#A349A4', '#B97A57']

distance = data['Testtag']
signal_quality = data['Signalstärke']

fig, ax1 = plt.subplots(figsize=(8, 4))

ax1.plot(distance, signal_quality, marker='o', color=colors[0], 
                        linestyle='None', label="Signal Quality")
ax1.set_xlabel('Distance (m)')
ax1.set_ylabel('Signal Quality (dBm)')

df_mean = data.groupby('Testtag').mean()
distance_m = df_mean.index
signal_quality_m = df_mean['Signalstärke']

ax1.plot(distance_m, signal_quality_m, color=colors[1], 
                    linestyle='-', label="Average Signal Quality")

ax1.legend()
ax1.legend(loc='upper left', bbox_to_anchor=(1.0, 1.0))

plt.show()

\end{verbatim}


\begin{itemize}
  \item Figure \ref{fig:sq-lat-ol}.
\end{itemize}

\begin{verbatim}
latency = data['TWAMP AvgLat']
latency_m = df_mean['TWAMP AvgLat']

fig, ax1 = plt.subplots(figsize=(8, 4))

ax1.plot(distance, signal_quality, marker='o', color=colors[0], 
                            linestyle='None', label='Signal Quality')
ax1.set_xlabel('Distance (m)')
ax1.set_ylabel('Signal Quality (dBm)')

ax1.plot(distance_m, signal_quality_m, color=colors[0], 
                            linestyle='-', label='Average Signal Quality')

ax2 = ax1.twinx()

ax2.plot(distance, latency, color=colors[1], marker='o', 
                            linestyle='None', label='Latency')
ax2.plot(distance_m, latency_m, color=colors[1], 
                            linestyle='-', label='Average Latency')
ax2.set_ylabel('Latency (ms)')

ax1.legend()
ax1.legend(loc='upper left', bbox_to_anchor=(0, 1.2))
ax2.legend()
ax2.legend(loc='upper right', bbox_to_anchor=(1.0, 1.2))

plt.show()
\end{verbatim}

\begin{itemize}
  \item Figure \ref{fig:sq-tghpt-ol}.
\end{itemize}

\begin{verbatim}
throughput_up_m = df_mean['TCP Up']

fig, ax1 = plt.subplots(figsize=(8, 4))

ax1.plot(distance, signal_quality, marker='o', color=colors[0],
                            linestyle='None', label='Signal Quality')
ax1.set_xlabel('Distance (m)')
ax1.set_ylabel('Signal Quality (dBm)')

ax1.plot(distance_m, signal_quality_m, color=colors[0], 
                            linestyle='-', label='Average Signal Quality')

ax2 = ax1.twinx()

ax2.plot(distance, throughput_up, color=colors[1], marker='o',
                            linestyle='None', label='Throughput')
ax2.plot(distance_m, throughput_up_m, color=colors[1], 
                            linestyle='-', label='Average Throughput')
ax2.set_ylabel('Latency (ms)')

ax1.legend()
ax1.legend(loc='upper left', bbox_to_anchor=(0, 1.2))
ax2.legend()
ax2.legend(loc='upper right', bbox_to_anchor=(1.0, 1.2))

fig.tight_layout()
fig.savefig('ol-mean-all-sig-qual-x-thgpt--distance.pdf', format='pdf')

plt.show()

\end{verbatim}

\begin{itemize}
  \item Figure \ref{fig:9-quad-sq}.
\end{itemize}

\begin{verbatim}
fig, axes = plt.subplots(nrows=3, ncols=3, figsize=(12, 10))

for i in range(1, 10):
    for j in range(1, 10):
        
        measurement = f"M{j}{i}"
        
        filtered_data = filtered_data.append
                        (data[data['Name'].str.contains(measurement)])
        
        if j == 9:
            
            row = (i - 1) // 3
            col = (i - 1) % 3

            ax = axes[row, col]
            
            df_mean = filtered_data.groupby('Testtag').mean()
            distance_m = df_mean.index
            sq_m = df_mean['Signalstärke']

            ax.plot(distance_m, sq_m, color=colors[i-1], 
                                linestyle='-', label='M' + str(i))
            ax.set_ylim(-82, -50) 

            ax.set_xlabel('')
            ax.set_ylabel('')
            ax.set_xlim(0, 650)

            ax.legend()
            
            filtered_data = filtered_data.append
                        (data[data['Name'].str.contains(measurement)])

            distance_f = filtered_data['Testtag']
            sq_f = filtered_data['Signalstärke']
            
            ax.spines['bottom'].set_color('white')  
            ax.spines['left'].set_color('white')  
            ax.spines['top'].set_color('white') 
            ax.spines['right'].set_color('white') 

            ax.tick_params(axis='x', colors='white')  
            ax.tick_params(axis='y', colors='white')

            ax.plot(distance_f, sq_f, marker='o', color=colors[i-1], 
                                                        linestyle='None')

            filtered_data = pd.DataFrame()


plt.show()

    
\end{verbatim}

\subsection{Construction Site}
\label{apdx-cs}

\begin{itemize}
  \item Figure \ref{fig:cs-ping-172}.
\end{itemize}

\begin{verbatim}
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import pandas as pd
import numpy as np

colors = ['#1F77B4', '#BA0A24', '#000000', '#22B14C',
'#FFC90E', '#FF7F27', '#FF80A9', '#A349A4', '#B97A57']

for i in range(1, 21 + 1):
    filename1 = r"C:\Users\Temp\Documents\UFBA\2023\TCC\CS\\"
    + f"cs-m{i}.txt"
    filename2 = r"C:\Users\Temp\Documents\UFBA\2023\TCC\CS\\"
    + f"cs-ping-m{i}.txt"
    filename3 = r"C:\Users\Temp\Documents\UFBA\2023\TCC\CS\\"
    + f"cs-ping-m{i}-192.txt"
    
    with open(filename1, 'rb') as file:
        data_tm = file.read().decode('latin-1')
        exec(f"data_tm{i} = {data_tm!r}")

    with open(filename2, 'rb') as file:
        data_pm = file.read().decode('latin-1')
        exec(f"data_pm{i} = {data_pm!r}")
        
    with open(filename3, 'rb') as file:
        data_pm_192 = file.read().decode('latin-1')
        exec(f"data_pm{i}_192 = {data_pm_192!r}")

data1 = []

for i in range(1, 21 + 1):
    data_tm_aux = locals()[f"data_tm{i}"]
    
    for line in data_tm_aux.split('\n'):
        if 'MBytes' in line:
            line_data = line.strip().split()
            transfer = float(line_data[4])
            bitrate = float(line_data[6])
            data1.append((i, transfer, bitrate))

df1 = pd.DataFrame(data1, columns=["Measurement", "Transfer", "Bitrate"])

data2 = []

for i in range(1, 21 + 1):
    data_pm_aux = locals()[f"data_pm{i}"]
    for line in data_pm_aux.split('\n'):
        if "Zeit=" in line:
            value = line.split("Zeit=")[1].split("ms")[0].strip()
            data2.append((i, int(value)))

df2 = pd.DataFrame(data2, columns=["Measurement", "Value"])

data3 = []

for i in range(1, 21 + 1):
    data_pm_192_aux = locals()[f"data_pm{i}_192"]
    for line in data_pm_192_aux.split('\n'):
        if "Zeit=" in line:
            value = line.split("Zeit=")[1].split("ms")[0].strip()
            data3.append((i, int(value)))

df3 = pd.DataFrame(data3, columns=["Measurement", "Value"])

df2_mean = df2.groupby('Measurement').mean()
df2_point = df2_mean.index
df2_pm = df2_mean['Value']

# Perform polynomial approximation for all measurements
degree = 6  
x_values = np.arange(1, 22) 
coeffs = np.polyfit(df2['Measurement'], df2['Value'], degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig, ax = plt.subplots()
ax.plot(df2['Measurement'], df2['Value'], 'o',
label='Data', color=colors[0])

ax.plot(df2_point, df2_pm, '-', 
label='Average', color=colors[1])

ax.plot(x_values, approximation, '-', label='Approximation', color=colors[2])
ax.set_xticks(range(0, 22, 2))

ax.set_xlabel('Measurement Points')
ax.set_ylabel('Latency (ms)')
ax.legend()

fig.tight_layout()
fig.savefig('cs-ping-172.pdf', format='pdf')

plt.show()

\end{verbatim}

\begin{itemize}
    \item Figure \ref{fig:cs-ping-192}.
\end{itemize}

\begin{verbatim}

df3_mean = df3.groupby('Measurement').mean()
df3_point = df3_mean.index
df3_pm = df3_mean['Value']

# Perform polynomial approximation for all measurements

degree = 6  # Choose the degree of the polynomial (e.g., linear: degree=1)
x_values = np.arange(1, 22)  # Define x-axis values as [0, 1, 2, ..., 21]
coeffs = np.polyfit(df3['Measurement'], df3['Value'], degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig, ax = plt.subplots()
ax.plot(df3['Measurement'], df3['Value'], 'o', label='Data',
color=colors[0])

ax.plot(df3_point, df3_pm, '-', label='Average', 
color=colors[1])

ax.plot(x_values, approximation, '-', label='Approximation', color=colors[2])
ax.set_xticks(range(0, 22, 2))

# Set labels and show the plot
ax.set_xlabel('Measurement Points')
ax.set_ylabel('Latency (ms)')
ax.legend()

fig.tight_layout()
fig.savefig('cs-ping-192.pdf', format='pdf')

plt.show()

\end{verbatim}

\begin{itemize}
    \item Figure \ref{fig:cs-ping-172}.
\end{itemize}

\begin{verbatim}
df2_mean = df2.groupby('Measurement').mean()
df2_point = df2_mean.index
df2_pm = df2_mean['Value']

# Perform polynomial approximation for all measurements
degree = 6  
x_values = np.arange(1, 22) 
coeffs = np.polyfit(df2['Measurement'], df2['Value'], degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig, ax = plt.subplots()
ax.plot(df2['Measurement'], df2['Value'], 'o', label='Data', 
color=colors[0])

ax.plot(df2_point, df2_pm, '-', label='Average', color=colors[1])

ax.plot(x_values, approximation, '-', label='Approximation', 
color=colors[2])
ax.set_xticks(range(0, 22, 2))

ax.set_xlabel('Measurement Points')
ax.set_ylabel('Latency (ms)')
ax.legend()

fig.tight_layout()
fig.savefig('cs-ping-172.pdf', format='pdf')

plt.show()
   
\end{verbatim}

\begin{itemize}
    \item Figure \ref{fig:cs-ping-192}.
\end{itemize}

\begin{verbatim}


df3_mean = df3.groupby('Measurement').mean()
df3_point = df3_mean.index
df3_pm = df3_mean['Value']

# Perform polynomial approximation for all measurements
degree = 6  # Choose the degree of the polynomial (e.g., linear: degree=1)
x_values = np.arange(1, 22)  # Define x-axis values as [0, 1, 2, ..., 21]
coeffs = np.polyfit(df3['Measurement'], df3['Value'], degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig, ax = plt.subplots()
ax.plot(df3['Measurement'], df3['Value'], 'o', label='Data', color=colors[0])

ax.plot(df3_point, df3_pm, '-', label='Average', color=colors[1])

ax.plot(x_values, approximation, '-', label='Approximation', color=colors[2])
ax.set_xticks(range(0, 22, 2))

# Set labels and show the plot
ax.set_xlabel('Measurement Points')
ax.set_ylabel('Latency (ms)')
ax.legend()

fig.tight_layout()
fig.savefig('cs-ping-192.pdf', format='pdf')

plt.show()
    
\end{verbatim}

\begin{itemize}
    \item Figures \ref{fig:cs-ping-172-filtered} and \ref{fig:cs-ping-192-filtered}.
\end{itemize}

\begin{verbatim}
filtered_df2 = df2[df2['Value'] <= 100]
df2_mean_filtered = filtered_df2.groupby('Measurement').mean()
df2_point_filtered = df2_mean_filtered.index
df2_pm_filtered = df2_mean_filtered['Value']

filtered_df3 = df3[df3['Value'] <= 100]
df3_mean_filtered = filtered_df3.groupby('Measurement').mean()
df3_point_filtered = df3_mean_filtered.index
df3_pm_filtered = df3_mean_filtered['Value']

# Perform polynomial approximation for all measurements
degree = 6  # Choose the degree of the polynomial (e.g., linear: degree=1)
x_values = np.arange(1, 22)  # Define x-axis values as [0, 1, 2, ..., 21]
coeffs = np.polyfit(filtered_df2['Measurement'], filtered_df2['Value'], 
degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig1, ax1 = plt.subplots(figsize=(8, 4))
ax1.plot(filtered_df2['Measurement'], filtered_df2['Value'], 'o', 
label='Data', color=colors[0])

ax1.plot(df2_point_filtered, df2_pm_filtered, '-', 
label='Average', color=colors[1])

ax1.plot(x_values, approximation, '-', label='Approximation', 
color=colors[2])
ax1.set_xticks(range(0, 22, 2))

# Set labels and show the plot
ax1.set_xlabel('Measurement Points')
ax1.set_ylabel('Latency (ms)')
ax1.legend()
plt.show()


# Perform polynomial approximation for all measurements
degree = 6  
x_values = np.arange(1, 22)  # Define x-axis values as [0, 1, 2, ..., 21]
coeffs = np.polyfit(filtered_df3['Measurement'], filtered_df3['Value'], 
degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig2, ax2 = plt.subplots(figsize=(8, 4))
ax2.plot(filtered_df3['Measurement'], filtered_df3['Value'], 'o', 
label='Data', color=colors[0])

ax2.plot(df3_point_filtered, df3_pm_filtered, '-', 
label='Average', color=colors[1])

ax2.plot(x_values, approximation, '-', label='Approximation', 
color=colors[2])
ax2.set_xticks(range(0, 22, 2))

# Set labels and show the plot
ax2.set_xlabel('Measurement Points')
ax2.set_ylabel('Latency (ms)')
ax2.legend()

fig1.tight_layout()
fig1.savefig('cs-ping-172-filtered.pdf', format='pdf')

fig2.tight_layout()
fig2.savefig('cs-ping-192-filtered.pdf', format='pdf')

plt.show()


\end{verbatim}

\begin{itemize}
    \item Figure \ref{fig:cs-datarate}.
\end{itemize}

\begin{verbatim}

df1_mean = df1.groupby('Measurement').mean()
df1_point = df1_mean.index
df1_tm = df1_mean['Bitrate']

# Perform polynomial approximation for all measurements
degree = 6  # Choose the degree of the polynomial (e.g., linear: degree=1)
x_values = np.arange(1, 22)  # Define x-axis values as [0, 1, 2, ..., 21]
coeffs = np.polyfit(df1['Measurement'], df1['Bitrate'], degree)
approximation = np.polyval(coeffs, x_values)

# Plot the approximation
fig, ax = plt.subplots(figsize=(8, 4))
ax.plot(df1['Measurement'], df1['Bitrate'], 'o', label='Data', color=colors[0])

ax.plot(df1_point, df1_tm, '-', label='Average', color=colors[1])

ax.plot(x_values, approximation, '-', label='Approximation', color=colors[2])
ax.set_xticks(range(0, 22, 2))

# Set labels and show the plot
ax.set_xlabel('Measurement Points')
ax.set_ylabel('Data Rate (Mbits/sec)')
ax.legend()

fig.tight_layout()
fig.savefig('cs-datarate.pdf', format='pdf')

plt.show()

\end{verbatim}

\begin{itemize}
    \item Figure \ref{fig:cs-ssrsrp-points}.
\end{itemize}

\begin{verbatim}

df = pd.read_csv(r"C:\Users\TCC\CS\Codes\cs-rsrp-xls.csv", delimiter=';')

# Convert 'Time' column to datetime format
df['Time'] = pd.to_datetime(df['Time'])
df['Time'] = df['Time'].dt.time

# Set the 'Time' column as the index
df.set_index('Time', inplace=True)

# Convert time values to datetime format
df.index = pd.to_datetime(df.index, format='%H:%M:%S')

# Resample the data to reduce the number of points
df_resampled = df.resample('2S').mean()

# Plot the data
plt.figure(figsize=(10, 6))
plt.plot(df.index, df['SS-RSRP'], 'o', label='Data', color='#abcae0')

# Plot the resampled data
plt.plot(df_resampled.index, df_resampled['SS-RSRP'], linestyle='-', 
label='Data resampled', color=colors[0])

# Format x-axis as time
plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%H:%M'))
plt.gca().xaxis.set_major_locator(mdates.MinuteLocator(interval=1))

plt.xlabel('Time (HH:MM)')
plt.ylabel('Signal Quality - SS-RSRP (dBm)')
plt.legend()

plt.tight_layout()
plt.savefig('cs-ssrsrp.pdf', format='pdf')

plt.show()

\end{verbatim}

\end{apendicesenv}