
\documentclass{CCEE_UFBA_Class}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Arquivo criado pelo Colegiado do
%   curso de Eng. Elétrica utilizando
%   como base a classe AbnTeX2.
%   Autores: André Tahim e Cristiane Paim
%	Universidade Federal da Bahia
%	Escola Politécnica
%   Deptº de Eng. Elétrica e de Computação
%	07/01/2021
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---------------------------------------------------------------------

\titulo{Validation of remote control use cases for construction and mining robots via 5G}
\autor{Luiza Souza Simões}
\orientador{Supervisor: Profa. Dra. Ana Isabela Araújo Cunha -- Universidade Federal da Bahia}
\coorientador{Co-supervisor: Eng. Sarah Schmitt -- Fraunhofer Institute for Production Technology} % Comente se nao existir.
\local{Salvador-BA -- Brasil | Aachen-NRW -- Deutschland}
\data{2023}
\tipotrabalho{Relatório técnico}
% Nâo modifique o texto do preâmbulo!
\preambulo{Project presented to the Graduate Course in Electrical Engineering at the Federal University of Bahia as part of the requirements for obtaining the degree of Electrical Engineer.}
%\preambulo{Trabalho apresentado ao Curso de Graduação em Engenharia Elétrica da Universidade Federal da Bahia como parte dos requisitos para a obtenção do grau de Engenheiro(a) Eletricista.}


%----------------
% Examinadores
%----------------
% Coloque aqui o nome dos examinadores
\newcommand{\bancaI}{Co-supervisor: Eng. Sarah Schmitt -- Fraunhofer Institute for Production Technology}
\newcommand{\bancaII}{Prof. Dr. Y}
%\newcommand{\bancaIII}{Prof. Dr. Z}
%\newcommand{\bancaIV}{Prof. Dr. H}


%-------------------
% Comandos Facilitadores
%-------------------
\input{./Auxiliares/cabecalho.tex}

\begin{document}
	
% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\pagenumbering{Alph}
\imprimircapa
\pagenumbering{arabic}
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---
\cleardoublepage

\input{folhaDeAprovacao.tex}

%\input{dedicatoria.tex}

\input{agradecimentos.tex}

\input{epigrafe.tex}

\input{resumo.tex}

\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

% ---
% inserir lista de ilustrações
% ---

\renewcommand{\listfigurename}{List of Illustrations}

\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---

\renewcommand{\listtablename}{List of Tables}

\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\input{./Auxiliares/listaAcronimos.tex}
% ---

% ---
% inserir lista de símbolos
% ---

%\renewcommand{\listadesimbolosname}{List of symbols}

%\input{./Auxiliares/listaSimbolos.tex}
% ---

\renewcommand*\contentsname{Summary}
\renewcommand*\bibname{References}

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
	
%%%%%%%%%%%%%%
%	CAPÍTULOS
%%%%%%%%%%%%%%
\input{./Capítulos/capitulo1.tex}
\input{./Capítulos/capitulo2.tex}
\input{./Capítulos/capitulo3.tex}
\input{./Capítulos/capitulo4.tex}
%\input{./Capítulos/capitulo5.tex}
\input{./Capítulos/capitulo6.tex}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

\bibliographystyle{./Auxiliares/abntex2-alf}
\bibliography{./ref-TCC}


\renewcommand{\apendicename}{APPENDIX}
\renewcommand{\apendicesname}{Appendix}  

\input{./apendices.tex}


\end{document}