\chapter{Conclusion}

This thesis addressed the 5G \ac{NAMICO} project, delving into the validation of parameters and network comparison. As explained in the bibliographic review, the implementation of 5G in the industry is challenging but crucial for encouraging real progress in the field. Automation, process speed, efficiency, productivity, and safety improvements are only some of the benefits that can be generated by providing a connected work environment.

In the research conducted, a thorough explanation of the main 5G features was brought into the contextualization section, aiming to clarify what makes 5G ideal for the use cases required in the applications. From that, it was easier to understand how those characteristics would provide the ideal conditions to meet the requirements of the scenarios involved and visualize the objective of the purposed challenges in Table \ref{tab_features}. 

As the next step, a detailed description of the Underground Mine and the Construction Site was held in order to provide a deep understanding of the conditions that were being explored in each application. Moreover, it was possible to see how improving wireless communication was supposed to impact those hazardous environments, and what was the guide plan for the tests.  

%what was supposed to improve wireless communication in those hazardous environments, and what was the guide plan for the tests. 

In the preparation sections, the desired parameters were defined, and the strategy was drawn. For both scenarios, the main study variables consisted of signal quality, latency, throughput, and coverage, and the differences between them were evident. It was not coherent to directly compare these scenarios, since each of them has particularities, but it was reasonable to associate some results. 

As expected, 5G demonstrated to be a more reliable and high-quality wireless type of communication, outperforming WiFi. In the Mine, although WiFi displayed an acceptable result, it was not enough to fulfill the requirement and support the necessary performance. On the Construction Site, nevertheless, the outcome was different. It was possible to confirm that the 5G features were able to accomplish the demanded requisites and provide a consistent connection in most areas. 

Moving on, 5G is soon to be introduced to the Underground Mine so it is expected that the use cases will now be able to properly operate. [...]

