\chapter{Results discussion}

%falar as diferenças entre um e outro, comparar
\begin{comment}
\textbf{NOKIA - EP5G Analisys -- see what can be used}

--- Latency

As you can see in the results below, the graphics for the Nokia system show an almost sine curve while the Ericsson system displays a steadier pattern. On the other hand, it is possible to realize that the difference between one ping to the next is bigger for the Ericsson system, generating an impact on the jitter data. 

Although the average difference between the two systems was only 2 ms, it is important to understand how this might affect the overall demanded tasks and expand the arguments to conclude whether this is a relevant fact or not. 

It is crucial to state that, even though the first ping in the second Nokia test was high, this value can be disregarded, because it is probably an influence of the initial routing, and this can happen to the Ericsson system as well. 



--- Throughput

The results for Download Transfer and Bitrate were practically the same, so the ones to be analyzed are basically the Upload Transfer and Bitrate. While in the Nokia system the average came to approximately 25 Mbytes/sec for the Quectel device, and 15 for the WNC Router, the Ericsson system displays results such as 75 Mbytes/sec for the Quectel device, and 70 for the WNC Router. This shows an increase of 200\% and 367\% for each device, respectively. 

Upload results are especially important for video use cases, where you need to upload much data in a small period of time, as well as for Augmented Reality (AR) and Virtual Reality (VR) applications. 

It is relevant to remember that the MTU was set as the default value (1400), and the people from Nokia indicated that 1500 might result in a better performance. We did not proceed with this modification since for the EP5G system, the tests were held on a similar configuration (default value). 
\end{comment}

\section{Primeira Seção do Quinto Capítulo}
