\chapter{Measurements}

For the application of the use case basis that has been created in this document, different parameters will be measured in the Construction Site and in the Mining. Unfortunately, the schedule for the installation of the 5G system in the Mining is outside of this work's time frame. Because of that, the next sections will be separated into Wi-Fi and 5G measurements. 

Although these are different kinds of networks in different environments, it is going to be interesting to analyze how data behaves according to each scenario. It will also be possible to compare the results with the expected values established in the use cases, and from that, draw conclusions about the viability of the system and the success of the implementation. 

It is important to state that the databases used in the analysis were extracted from the networks via Shell scripts or bash commands, and through different kinds of equipment, such as the ones from \ac{ReS} and from Milesight. The comparisons and graphics, on the other hand, were developed with the help of the software SmartAnalytics from Rohde \& Schwarz, Microsoft Excel, and the programming language, Python. The respective codes for each section will be addressed accordingly in the Appendix \ref{apendice} chapter. All of the equipment and the software necessary for this thesis was provided by the Fraunhofer IPT.

In the next topics, the scenarios for the reality of the 5G in the mine and in the construction site will be described, followed by the presentation and detailing of the test methodologies and obtained results.  


\section{Underground Mining -- Wi-Fi}

\subsection{Scenario description}

This subsection is based on the internal document \citeonline{5G-umd}.

The overall goal of the mining use case is to develop a 5G communication network for the adverse and dynamic requirements of underground mining, to install it in the \textit{Erlebnisbergwerk Sondershausen} mine, and finally to validate the parameters based on performance measurements and the implementation of the defined use cases. For that, the project is divided into two test phases: the first one is focused on the range of the antennas, while the second one aims for the comparison between beam cables and antennas, and the implementation of use cases. The map for the mine and each test phase's location can be seen in Figure \ref{fig:minetestphases}. In this paper, the studies will be concentrated on the first test phase because of the time frame, as commented before.  

\begin{figure}[htb]
    \caption{\label{fig:minetestphases} Erlebnisbergwerk Sondershausen mine map and indication of each test phase's location.}
    \begin{center}
    \includegraphics[width=0.85\linewidth]{Figuras/minetestphase.png}
    \legend{Reference: \citeonline{5G-umd}.}
    \end{center}
\end{figure}

In the active context of an underground mine, three scenarios can be predicted. The first one is where nothing is on the way and there is only an empty track. This is a more ideal scenario for communication, but it is rarely what is seen on the day to day basis. The second scenario is where there is a static obstacle on the path, whereas the last one is where there are dynamic obstacles, just like a functioning work environment. 

The most important objective for the application of 5G in the Underground Mine is understanding what kind of infrastructure is required for a good quality network. This is because, in order to fully leverage the advantages that 5G can provide in such a workspace, it is fundamental to have a well-established system that can support its necessities. To get to this stage, each scenario described must be carefully explored and evaluated, taking into consideration factors such as the size and layout of the mine, the presence of challenges that could impact signal propagation, the desired coverage area, and the potential use cases for 5G technology within the operations.

To ensure the quality of this infrastructure, the mine operators need to be aware of the unique demands of the local settings and make well-thought decisions regarding the placement of base stations, antennas, and the different network components. First of all, in the \textit{Erlebnisbergwerk Sondershausen} mine, the plan is to have a type of cable, called a Leaky Feeder cable, that can prevent the quality of the signal from dropping and maintain a good propagation. It is shown in Figure \ref{fig:leakyfeeders}.

\begin{figure}[htb]
    \caption{\label{fig:leakyfeeders} Leaky feeder cable.}
    \begin{center}
    \includegraphics[width=0.75\linewidth]{Figuras/Leaky_feeder1.png}
    \legend{Reference: \citeonline{leakyfeeders}.}
    \end{center}
\end{figure}

The way these cables work is similar to an antenna: with slots and gaps along their length, Leaky Feeders allow the signal to escape and radiate into the surroundings. But unlike traditional antennas, one advantage of the Leaky Feeder is that, since it is a cable, it can be distributed throughout an area, granting coverage along its entire extension. It is designed for reliable and continuous communication coverage in challenging underground settings, but it is not available at the location yet, and neither is 5G. For now, the mine only operates with regular antennas and Wi-Fi. 

%In the actual application, these cables would help during the second test phase, where the signal would need to make a turn and its quality would probably drop.  

In the next chapters, it will be possible to understand how the Wi-Fi tests were prepared and performed. In that context, the results will be presented, revealing different parameters, such as coverage, latency, throughput, and signal quality. Furthermore, it will be described what can be expected with 5G, and how could it impact the overall mining system.



\subsection{Methodology}
\subsubsection{Preparation}
\label{preparation}

To perform the tests in the Underground Mine, a visit was scheduled for March 28, 2023. 

In order to prepare for it, the Fraunhofer IPT's Wi-Fi was used to test the Milesight Industrial Router UR75 as a Wi-Fi-capable device. Therefore, the router was powered and connected to a laptop using an Ethernet cable. With that being done, it was necessary to adjust the Internet Protocol Version 4(TCP/IPv4) and the IP address configurations aiming to access Milesight's \ac{GUI}. Inserting the 192.168.1.1 IP in the browser, used as default, it was possible to access the page desired, as seen in Figure \ref{fig:setup ipt}. 

\begin{figure}[htb]
    \caption{\label{fig:setup ipt} Tests setup at the Institute.}
    \begin{center}
    \includegraphics[width=0.65\linewidth]{Figuras/SetUp_WiFi_IPT.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: March 21, 2023.}
    \end{center}
\end{figure}

When the adjustments from the equipment side were done, and the Wi-Fi connection was successful, latency tests were performed in order to have a basis of what to expect as results. For that, a \ac{Ping} was chosen.

The concept of the ping test is to send small packages of data (pings) from one device to another and measure the time it takes for it to travel back to the original device, resulting in the round-trip time. It requires one computer and an IP to establish communication, and it is performed as an example in the command window as follows in Figure \ref{fig:ping}.

\begin{figure}[htb]
    \caption{\label{fig:ping} Ping example with Google Public DNS IP address sending 32 Bytes of data.}
    \begin{center}
    \includegraphics[width=0.65\linewidth]{Figuras/ping.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: April 13, 2023.}
    \end{center}
\end{figure}

There were two different Wi-Fi networks available with the two main frequency bands (2.4 GHz and 5 GHz). After achieving the results from the ping test and sending them to a text file, they were plotted in Figures \ref{fig:ping24} and \ref{fig:ping5} below using software developed in Python. Its script is in Appendix \ref{apendice1}. 

\begin{figure}[hbt!]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \caption{\label{fig:ping24} Result graphics from the Ping test with 2.4GHz Wi-Fi.}
    \includegraphics[width=\textwidth]{Figuras/Q5GA_latency_graphic_2023_03_21_WiFipingtest_24GHz.pdf}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \caption{\label{fig:ping5} Result graphics from the Ping test with 5GHz Wi-Fi.}
    \includegraphics[width=\textwidth]{Figuras/Q5GA_latency_graphic_2023_03_21_WiFipingtest_5GHz.pdf}
  \end{minipage}
  \legend{Authorship: Luiza Souza Simões. Creation date: April 13, 2023}
\end{figure}

This software was called \ac{Q5GA} and was developed based on different Python libraries. For the data analysis, \textit{Pandas} was chosen, whereas for the data plotting and visualization libraries, \textit{Matplotlib} was used. The Graphical User Interface was completely based on the \textit{PyQT5} library and its features to create a user-friendly interface and manage the functioning of the front end.

The principle of Q5GA is to get the text files extracted from performance tests and analyze them automatically, without requiring manual data analysis via Excel or coding. With its help, it was possible to rapidly get network parameters and plotting results. Figure \ref{fig:q5gainterface} displays the interface of the software.

\begin{figure}[htb]
    \caption{\label{fig:q5gainterface} Q5GA's interface showing the data analysis of a ping test.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/Q5GA_interface_latency_graphicWiFipingtest_5GHz.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: April 17, 2023}
    \end{center}
\end{figure}

The maximum, minimum, mean, and jitter values from the tests can be seen in Table \ref{tab_WiFiipt}. The jitter refers to the variation in the time delay of a signal or data packet as it travels through a communication system. It is a measure of the deviation in the arrival time of each successive packet from the expected time of arrival. It can be calculated using the formula from the equation \eqref{jitter}.


\begin{table}[h]
\centering
\caption{Main performance values extracted from the preparation Wi-Fi tests.}
{%
\begin{tabular}{|l|l|l|ll}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{2.4 GHz Wi-Fi}} & \multicolumn{1}{c|}{\textbf{5 GHz Wi-Fi}}   \\ \hline

Maximum & \begin{tabular}[c]{@{}l@{}}55 ms\end{tabular} & \begin{tabular}[c]{@{}l@{}}189 ms\end{tabular}    \\ \cline{1-3}

Minimum & \begin{tabular}[c]{@{}l@{}}2 ms\end{tabular} & \begin{tabular}[c]{@{}l@{}}2 ms\end{tabular}      \\ \cline{1-3}

Mean & \begin{tabular}[c]{@{}l@{}}5,75 ms\end{tabular} & \begin{tabular}[c]{@{}l@{}}11,34 ms\end{tabular}      \\ \cline{1-3}

Jitter & \begin{tabular}[c]{@{}l@{}}2,54 ms\end{tabular} & \begin{tabular}[c]{@{}l@{}}6,97 ms\end{tabular}      \\ \cline{1-3}

\end{tabular}
}
\label{tab_WiFiipt}
\legend{Authorship: Luiza Souza Simões. Creation date: April 17, 2023}
\end{table}

\begin{equation}
Jitter = \frac{\sum_{i=1}^{n} |T_i - T_{i-1}|}{n}
\label{jitter}
\end{equation}


In this formula, $T_i$ represents the time of arrival of the $i-th$ packet and $n$ is the total number of packets. It calculates the absolute difference between the time of arrival (latency) of the current packet compared to the one from the previous packet. After that, the equation is divided by the total number of packets to achieve the average jitter. The resulting value is a measure of the deviation and can be used to identify and diagnose issues in communication systems as excessive jitter might result in a degradation of the quality of the connection.

Regarding the results obtained, both networks provided excellent Wi-Fi behavior, considering their means were below 20 ms. Usually, the 5 GHz frequency band delivers faster speeds and less interference than the 2.4 GHz band, but that was not the case. The 5 GHz Wi-Fi presented more interference and instability, which was reflected in the jitter values. This could be because of the configuration or the device's own internal support system. 

Moreover, spikes can be seen in both Figures and they might mean temporary network congestion, background processes on the device, internal updates, or even other kinds of factors. Considering the spikes are infrequent and brief, they probably do not severely impact the overall experience. If however this became constant, it would be interesting to investigate their cause aiming to optimize the network.

At the mine, there will also be a throughput test in order to measure the maximum achievable bandwidth between two devices on the network. This test has already been performed with different devices before, the codes have been prepared and their functionality has been proven. It is useful to diagnose connectivity problems, test the quality of a link, and evaluate the performance of network infrastructures such as routers, switches, and servers. It requires the Twamp Client and Responder protocol and an open-source GUI which can be acquired online \cite{twamp}. On top of that, the WiFi Analyzer app from Microsoft will also be utilized to measure the strength of the signal quality. 

%At the mine, there will also be an iperf3 test used to analyze throughput, and this test was performed with different devices before. The iperf3 is a network performance testing tool used to measure the maximum achievable bandwidth between two devices on a network. It is useful to diagnose connectivity problems, test the quality of a link, and evaluate the performance of network infrastructures such as routers, switches, and servers. It requires two computers, one to work as a server, and the other as a client, in order to maintain the connection. The codes were prepared and their functionality was proven. 

%The bash scripts used for the ping and the iperf3 tests are described in Appendix \ref{apendice_pingiperf}.

The 5G parameters for the Underground Mine part of the NAMICO project were defined and detailed for each use case device and can be seen in Table \ref{tab:requirements}, where DL stands for Download, and UL for Upload. With the Wi-Fi results, it will be possible to compare their proximity to the expectation, as well as to draw conclusions about the success of the implementation.  


\begin{table}[ht]
\centering
\caption{Expected Latency and Data Rate Requirements.}
\label{tab:requirements}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Device}               & \textbf{Latency Requirement} & \textbf{Expected Data Rate}    \\ \hline
Remote Monitoring    & $< 10$ ms          & DL $\geq 1$ Mbps        \\
                     &                    & UL $\geq 1$ Mbps        \\ \hline
Remote Control       & $< 10$ ms          & DL $\geq 1$ Mbps        \\
                     &                    & UL $\geq 1$ Mbps        \\ \hline
2D-LIDAR             & $< 20$ ms          & DL $\geq 1$ Mbps        \\
                     &                    & UL $\geq 1$ Mbps        \\ \hline
3D-LIDAR             & $< 50$ ms          & DL $\geq 1$ Mbps        \\
                     &                    & UL $\geq 300$ Mbps (Ouster) \\ 
                     &                    & UL $\geq 500$ Mbps (Leica) \\ \hline
Radar                & 200 ms             & DL $\geq 1$ Mbps        \\
                     &                    & UL $\geq 100$ Mbps       \\ \hline
Cameras              & $< 10$ ms & DL $\geq 1$ Mbps \\
                     &                    & UL: $8 - 48$ Mbps    \\ \hline
Voice over IP        & $20$ ms -- $100$ ms & DL: $5 - 25$ Mbps     \\
                     &                    & UL: $5 - 25$ Mbps     \\ \hline


\end{tabular}

\legend{Reference: \citeonline{mine-internal}}
\end{table}

It is important to state that, despite the different latency or data rate requirements for the devices, if the minimum requirement is fulfilled then all of them are successful. This happens thanks to the network slicing solution, which allows the network to behave by adopting unique parameters according to each use case's necessity. 

\subsubsection{Onsite}

After the preparation, everything was packed and taken to Sondershausen, where the Erlebnisbergwerk mine was located. The mine is approximately 685 meters below the surface, and it produces rock salt, used for a variety of purposes. Accessing it required safety instructions as well as the use of \ac{PPE}, including hard hats, goggles, shoes, and high-visibility clothing. This can be seen in Figure \ref{fig:Equipment1}.

\begin{figure}[htb]
    \caption{\label{fig:Equipment1} Worker in personal protective equipment adhering to safety protocols.}
    \begin{center}
    \includegraphics[width=0.4\linewidth]{Figuras/Equipment1.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: March 28, 2023.}
    \end{center}
\end{figure}

Subsequently, it was possible to get down and start the measurements. The Wi-Fi network was installed at the end of one of the tunnels, specifically near the bottom right corner of the map, where the "Strecke HU" is marked and flagged in Figure \ref{fig:mapmine}.

\begin{figure}[htb]
    \caption{\label{fig:mapmine} Underground Sondershausen Mine map.}
    \begin{center}
    \includegraphics[width=0.85\linewidth]{Figuras/Sondershausen.png}
    \legend{Reference: \citeonline{5G-umd}.}
    \end{center}
\end{figure}

Once the connection was established by following the same procedure as in subsection \ref{preparation}, the test station was prepared and started. Besides the router used in the preparation, another one was also taken to the site, the BrosTrend AX1800, aiming to achieve different and more reliable results. This router is specifically used for Wi-Fi measurements and can be seen in Figure \ref{fig:batman}

\begin{figure}[htb]
    \caption{\label{fig:batman} BrosTrend AX1800 Router.}
    \begin{center}
    \includegraphics[width=0.3\linewidth]{Figuras/routerbatman.jpg}
    \legend{Reference: \citeonline{batman}.}
    \end{center}
\end{figure}

The difference between these routers is that the Milesight is an industrial router while the BrosTrend is a consumer-grade router. This reflects directly on the performance, given that industrial routers are designed to be used in harsh settings, making them able to withstand challenging conditions and provide reliable and uninterrupted connectivity, whereas the BrosTrend AX1800 is designed for a typical home or small office usage scenario. Additionally, industrial routers typically have higher throughput, faster processing speeds, and more robust hardware components than consumer-grade routers. This will be proven in the results.

The tests were then conducted in the following manner: considering that the tunnel to be analyzed was approximately 700 meters long, and there was no equipment to measure the network continuously, tests were run every hundred meters to check connectivity, and latency. In each spot, nine measurements were taken with the BrosTrend AX1800 and they were divided into areas from one side of the tunnel to the other, as displayed in Figure \ref{fig:quadrants}. Areas 1 to 3 were three meters high, 4 to 6 were two meters high, and 7 to 9 were one meter high. The router was attached to a long metal stick so it could reach the ideal height. The setup is shown in Figure \ref{fig:usmeasuring} along with the measurement group performing the tests.

\begin{figure}[hbt!]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \caption{\label{fig:quadrants} Underground Mine tunnel represented as areas.}
    \includegraphics[width=\textwidth]{Figuras/quadrantsmine.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \caption{\label{fig:usmeasuring}  Measurement group performing the test.}
    \includegraphics[width=\textwidth]{Figuras/Measuring_Team.png}
  \end{minipage}
  \legend{Authorship: Luiza Souza Simões. Creation date: March 28, 2023}
\end{figure}

With the Milesight router, only three measurements were taken (in areas 7 to 9) since it was a heavier kind of equipment and could not be brought up and down. 


\subsection{Obtained results}

After finishing the measurement phase, the test results were available for analysis. With the Milesight industrial device, the data was stored in different screenshots that displayed a chart and the main parameters needed. Figure \ref{fig:testm17} shows an example. The Twamp Client application required the destination IP, port, number of packets, payload, and interval. They were specified according to the necessity. 

\begin{figure}[htb]
    \caption{\label{fig:testm17} Screenshot of the Twamp Client application Underground tests.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/M17.jpg}
    \legend{Authorship: Luiza Souza Simões. Creation date: March 28, 2023}
    \end{center}
\end{figure}

There was a total of 58 tests performed and all of their results were saved in an Excel sheet. Overall, they presented themselves according to what was expected. Figure \ref{fig:ol-m-l--d} displays all of the measurement points along with a line representing the mean values between them. The codes used to plot the graphics from this section are available at \ref{data-analysis}.

\begin{figure}[htb]
    \caption{\label{fig:ol-m-l--d} Latency measurements and average line graphic for the Milesight device.}
    \begin{center}
    \includegraphics[width=0.8\linewidth]{Figuras/ol-milesight-lat--distance.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 17, 2023}
    \end{center}
\end{figure}

Notably, the latency started with satisfactory values, coming from an average of 12,98 ms and even reaching 7,88 ms. However, as the tests moved further away from the router and the distances were longer, the signal dropped and the latency results started to rise. This is the major problem that is expected to be resolved with the implementation of the new Leaky Feeder cables: maintaining a high-quality network throughout the entire tunnel.

With the BrosTrend devices, the results were written in a notebook and then imported into Excel. For this one, there were 69 measurement tests, and the outcomes were more detailed since they covered a larger area of the mine. 

With this device, it was actually possible to get signal quality data and plot it, see Figure \ref{fig:ol-sq-bros}. It is easy to notice that the quality deteriorated the further the tests were from the central Wi-Fi router. It started with an average of -59,67 dBm - which is considered good and reliable - until it got to -77,67 dBm, close to an unstable connection network parameter \cite{WiFi-parameter}. Again, this is something to be improved with the usage of the Leaky Feeder cables and 5G.

\begin{figure}[htb]
    \caption{\label{fig:ol-sq-bros} Signal quality measurements and average line graphic for the BrosTrend device.}
    \begin{center}
    \includegraphics[width=0.8\linewidth]{Figuras/ol-all-mean-sig-qual--distance.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 17, 2023}
    \end{center}
\end{figure}

Along with that, the BrosTrend latency showed similar results when compared to the Milesight, rising to higher values when distant from the router. This behavior is a clear reflex of the signal quality since these two parameters are indirectly proportional: the lower the signal quality the higher the latency. At the lowest point, latency time is approximately 22,44 ms - higher than the results obtained from the Milesight device because, as explained before, the BrosTrend is a consumer-grade router, while the Milesight is an industrial router. 

This effect is also seen in throughput, a directly proportional variable. In this case, the lower the signal quality, the lower the throughput. Figures \ref{fig:sq-lat-ol} and \ref{fig:sq-tghpt-ol} illustrate these affirmations, respectively. Throughput is highest at the beginning, with 21,52 Mbits/s, and decreases until it is insignificant.

\begin{figure}[htb]
    \caption{\label{fig:sq-lat-ol} Signal quality and latency measurements along with their average line graphics for the BrosTrend device.}
    \begin{center}
    \includegraphics[width=0.9\linewidth]{Figuras/ol-mean-all-sig-qual-x-latency--distance.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 22, 2023}
    \end{center}
\end{figure}

\begin{figure}[htb]
    \caption{\label{fig:sq-tghpt-ol} Signal quality and throughput measurements along with their average line graphics for the BrosTrend device.}
    \begin{center}
    \includegraphics[width=0.9\linewidth]{Figuras/ol-mean-all-sig-qual-x-thgpt--distance.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 22, 2023}
    \end{center}
\end{figure}


Although the charts do not present themselves as perfectly linear, that was an expected response, as variables do not behave exactly as theory suggests. It is necessary to take several properties into consideration to determine the performance of a signal. The peak in the latency chart (x = 425m) from Figure \ref{fig:sq-lat-ol}, for example, was due to a physical barrier that obstruct the path during the time of the test. In the overall scenario, nevertheless, the graphics outputs show a coherent pattern.

Furthermore, one detail to be aware of is the measuring zones, mentioned in Figure \ref{fig:quadrants}. Since the measurements were sectioned, it is feasible to evaluate how the signal operates in each area. This is relevant because this kind of understanding could help determine where to locate future routers, antennas, or even the Leaky Feeder cables. Figure \ref{fig:9-quad-sq} presents the charts for signal quality in each section discussed.

\begin{figure}[htb]
    \caption{\label{fig:9-quad-sq} Signal quality performance in the Underground Mine tunnel represented areas.}
    \begin{center}
    \includegraphics[width=0.9\linewidth]{Figuras/quadrantsmine-sq.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 22, 2023}
    \end{center}
\end{figure}

It is important to state that the y-axis in each graph represents the signal quality in dBm, and the x-axis represents the distance from the test to the router in meters. Empty spaces indicate that measurements could not be taken in that specific location.

By analyzing these results, it is notable that the M1 and M4 sections were the ones less affected by the distance and were able to maintain the most consistency. On the other hand, in general terms, M5 presented a higher level of quality and is probably the area that offers the best connectivity, based on the mean value it exhibits, -64,83 dBm. The sections on the right are the ones with the worst performance, presenting low values throughout the entire test, except when really close to the router.

The reason why signal quality illustrates this form of distribution could be associated with a number of parameters. First, the router was located in an office on the right side, thus perhaps the walls in the mine stood as a barrier for the signal to propagate on this side, giving the left side an angle advantage. Additionally, the geometry of the walls and the roof could also be more favorable to one side than the other, as physical barriers, such as rock formations and soil, can limit the coverage of wireless signals. On top of that, underground mines often contain metallic structures, machinery, and equipment that can cause signal interference. These elements can reflect, scatter, or absorb the 5G signals, leading to signal degradation and reduced network performance. 

There are many other points to be examined in order to obtain a full understanding of the system, such as penetration loss, multi-path fading, and even power constraints. However, for that, it would be necessary to perform multiple tests in the mine applying different scenarios to see how the network would behave, including measurements with machinery and people along the tunnel, which is what will probably be seen on the day to day basis. 

Anyway, bringing this kind of comprehension to the use cases makes it possible to understand which areas would be the ones with stronger connections and better communication. In that sense, machinery would provide faster and more precise data when their sensors are standing in the M1-M4-M5 region, considering the current network system.

Reviewing the expected requirements exposed in Table \ref{tab:requirements} and comparing them to the results acquired, it is safe to conclude that the latency parameters would not fulfill the necessity of the Use Cases using this Wi-Fi network at the mine. Although it stood low at the beginning, it was not capable to maintain an average below 10 ms so it would not provide smooth and trustworthy communication with the remote mining, the remote control, and the camera devices. Furthermore, along the tunnel where the latency was worse, it would not be enough to meet nearly any requisites.

In contrast, most of the time the data rate would actually be enough to meet the criteria, with the exception of the 3D-LIDAR equipment Ouster and Leica. Since the parameters did not demand such high values, Wi-Fi would provide an acceptable alternative where the network is capable of going. At the end of the tunnel, however, where signal quality is weak, it would also reach critical capacity and fail. 

In conclusion, installing the 5G network in the Underground Mine is promised to be very advantageous since, when compared to Wi-Fi, it has the capability to provide greater coverage, lower latency, higher data transfer speeds, improved reliability, enhanced security, and many other advantages. All this is due to the combination of technological advancements that assures a more suitable and efficient connectivity solution in such an environment, filling the gap left by the Wi-Fi system. 

\newpage
\section{Construction Site -- 5G}

\subsection{Scenario description}

This subsection is based on the internal document \citeonline{5G-csd}.

The construction industry has always been resistant to change. The reason is that there are several challenges to establishing a stable network connection on construction sites. 

First off, all existing resources, such as containers and cranes, are usually dynamic. This makes it difficult to install a larger network and to have full control of what is happening in the process. Furthermore, the buildings undergoing construction and the large quantities of concrete and metal found on construction sites often negatively affect the quality of the signal coverage. 
Not to mention that this poor signal coverage leads to poor communication of sensor data over wireless networks, hence mobile robots are almost rarely used in daily activities on the site.

Currently, 5G serves as an enabler for the digitization of various industrial applications, as it has been developed aiming to meet those industrial requirements. Its service-based architecture offers customization potential once modifications allow users to take a variety of distinct requirements of use cases into consideration, especially regarding URLLC, eMBB, and mMTC.

The 5G NAMICO project aims to trial and validate 5G technological and architectural features in the construction site domain. In this context, a 5G network provides opportunities to set up a robust visual feedback loop of the work environment, including 3D information and additional operator support through an intelligent system based on its time-critical functionalities.

The specific Use Case adapted to this scenario is the Autonomous Machinery, mentioned in \ref{auto_mach}. Here, it involves a deconstruction machine, called BROKK, seen in Figure \ref{fig:BROKK}, and a mobile robot, INNOK, seen in Figure \ref{fig:INNOK}. Both of them are connected to the 5G network through wireless links whereas the control center is going to be connected to the network by a wired link. This does not bring any trouble to the context, because the idea is exactly that the workers do not have to move or endanger themselves to coordinate the construction site. Therefore, a wired connection does not affect the operation.  

\begin{figure}[hbt!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \caption{\label{fig:BROKK} Deconstruction machine, BROKK.}
    \includegraphics[width=\textwidth]{Figuras/BROKK.png}
    \legend{Reference: \citeonline{brokkusa_2022}}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \caption{\label{fig:INNOK} Mobile robot, INNOK.}
    \includegraphics[width=\textwidth]{Figuras/INNOK.jpg}
    \legend{Reference: \citeonline{unchainedrobotics}}
  \end{minipage}
\end{figure}

The task for the INNOK is to approach the BROKK from a safe distance, in a way that the correct perspective for mapping and viewing the operation is provided. INNOK's sensor can then transmit the data via the wireless 5G network to the control center, where the operator will get a visualization of the construction site's situation. Once this person understands the environment and decides on the next steps, the necessary remote control movements will be displayed, and the command inputs will be transmitted to the BROKK, making it move accordingly. Figure \ref{fig:scheme5G} shows a simplified summary of what has been described.


\begin{figure}[htb]
    \caption{\label{fig:scheme5G} Scheme of how the communication network will function.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/5GCS.jpg}
    \end{center}
    \legend{Reference: \citeonline{conceptx}, \citeonline{brokkusa_2022}, \citeonline{unchainedrobotics}, and \citeonline{iconppt}}
\end{figure}

Moreover, safety monitoring features can also be added to the system. An example is the one where the operation is interrupted in case there are people or potential obstacles in the safety zone. Thus, the process would only continue after the area is cleared and safety requirements are met again.

The main objective for this Use Case is to evaluate the benefits of 5G within the scope of a deconstruction process by incorporating emerging technologies such as robotic and computer vision.


\subsection{Methodology}

\subsubsection{Preparation}

For the Construction Site analysis, a different and more sophisticated method of measuring was used. First, since it was an easier area to access and 5G was available for testing, it was possible to connect different devices to the network using Simcards and run the Rohde and Schwartz applications. Figure \ref{fig:rohde} shows the setup necessary.

\begin{figure}[htb]
    \caption{\label{fig:rohde} Setup for measurements with the Rohde and Schwartz equipment.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/Setup-ROMES.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: May 31, 2023}
    \end{center}
\end{figure}

Label 1 indicates the ROMES software running on the laptop. This software provides a unified platform for controlling and automating test equipment and it is designed to improve the efficiency and flexibility of testing processes. Label 2 represents the Scanner, responsible for the licenses, providing access to the ROMES, and enabling the connection between the software and the devices that will facilitate the active and the passive measurements. 

Label 3 is the antenna, and it is used for acquiring passive measurements, such as coverage and signal quality. Label 4 is another antenna, but this time for GPS synchronization. It assures an accurate positioning for outdoor measurements, which will be really useful in this case. Labels 5 and 6 stand for the Quectel module and the Samsung smartphone, respectively. Both of them are responsible for active measurements and are capable of performing interactivity tests, which can provide latency and throughput values, for example. They are the devices that are connected to the network via Simcards. 

The greatest advantage of using the R\&S system is that it can perform a large number of tests simultaneously without the need to stop at each point to do it. This means as the user walks along the area to be measured, the system will automatically do the tests and get the desired information along the entire path. Afterwards, the data is made available in a file that can be imported and analyzed by SmartAnalytics - a R\&S data analytics software.    

%--

To complement these results, the Quectel module was also used separately, in a point-by-point measurement. In that case, similarly to the measuring made in the mine, parameters such as latency and throughput were tested via ping and iperf3 tests. This was the best solution found for avoiding test errors and guaranteeing that the results obtained would be reliable and sufficient for a thorough analysis. 

\subsubsection{Onsite}

The plan is to have the outdoor network provided by the Fraunhofer IPT routed to the Construction Site. The antennas installed in the area will grant a nice coverage by propagating the signal to the desired spots.  

On the visit scheduled for June 2, 2023, however, the installation of the antennas and cables was not finished yet. This setback somewhat compromised the purpose of the tests, but they were anyway performed in the network available with the intention of making assumptions and predictions for the behavior of the scenario in its finished and ideal state. Under those circumstances, it is expected that the network presents a worst behavior since the signal has to be transmitted from a longer distance. The map displayed in Figure \ref{fig:distance-ipt} shows the distance between the institute and the location represented as a straight line, totalizing approximately 330 m. 

\begin{figure}[htb]
    \caption{\label{fig:distance-ipt} Google Earth image presenting the location and the distance between Fraunhofer IPT and the Construction Site.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/distance-ipt.png}
    \legend{Reference: \cite{googleearth}.}
    \end{center}
\end{figure}

Initially, a WNC Router was connected to the network and a laptop in order to work as a server for the iperf3 tests. That is important because for the Quectel to perform these throughput tests, it requires a second connection to allow the exchange of data, device-to-device. For the mine, that was not necessary due to the breakout connection to the server, which provided an IP to act and assist during the measurement. Since this time that was not available, setting this second 5G device was the solution.  

Subsequently, the test points were defined based on the position of the crane and the containers. It was particularly interesting to analyze the surroundings of the crane due to its relevance to the use cases, that associate this spot with most of the data transmission and reception. With that in mind, a blueprint of the measurement points was drawn and it can be seen in Figure \ref{fig:cs-meas-points}. The area had a total of 3400 m\textsuperscript{2}.

\begin{figure}[htb]
    \caption{\label{fig:cs-meas-points} Position of the measurement points based on a Google Earth image.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-meas-points.png}
    \legend{Reference: adapted from \cite{googleearth}.}
    \end{center}
\end{figure}

At each point, three tests were held: one iperf3 test and two ping tests. One ping communicated with the device set as the server, and the other with the network controller. For the network controller ping, the results should be lower - hence, better - since the signal goes through a smaller chain of transmission. For one scenario it goes from the Quectel to the network controller to the WNC, and for the other, it stops before the last step. 

After finishing this stage, it was time to get the R\&S equipment and perform the second round of measurements. For this one, a snail shape walking test was executed, following the path highlighted in Figure \ref{fig:cs-path} in dark purple-blue, starting at point 1 and ending at point 2, getting closer to the crane.

\begin{figure}[htb]
    \caption{\label{fig:cs-path} Position of the measurement points based on a Google Earth image.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-path-12.png}
    \legend{Reference: adapted from \cite{googleearth}.}
    \end{center}
\end{figure}


\subsection{Obtained results}

Analyzing the extracted data, the tables, maps, and graphs were generated. Figures \ref{fig:cs-ping-172} and \ref{fig:cs-ping-192} present the results for the first latency tests (to the Network Controller and to the WNC Router), distributed by the measuring points.

\begin{figure}[hbt!]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \caption{\label{fig:cs-ping-172} Ping results from the Quectel to the WNC Router.}
    \includegraphics[width=\textwidth]{Figuras/cs-ping-172.pdf}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \caption{\label{fig:cs-ping-192} Ping results from the Quectel to the Network Controller.}
    \includegraphics[width=\textwidth]{Figuras/cs-ping-192.pdf}
  \end{minipage}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 3, 2023}
\end{figure}

It is important to state that each and every test is represented by the blue dots in the Figures. The red line stands for the average values between them, whereas the black line is a polynomial approximation of the data, calculated with the \textit{polyfit} method from Python's library, Numpy, \ref{apdx-cs}. This type of calculation is relevant to show the general behavior of the parameter, considering the number of points and their convergence towards a certain result. 

Some points are outside of the normal range, so a filter can be applied aiming to observe the lines more closely. Figures \ref{fig:cs-ping-172-filtered} and \ref{fig:cs-ping-192-filtered} exhibit those charts. 

\begin{figure}[htb]
    \caption{\label{fig:cs-ping-172-filtered} Filtered ping results from the Quectel to the WNC Router.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-ping-172-filtered.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 3, 2023}
    \end{center}
\end{figure}

\begin{figure}[htb]
    \caption{\label{fig:cs-ping-192-filtered} Filtered ping results from the Quectel to the Network Controller.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-ping-192-filtered.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 3, 2023}
    \end{center}
\end{figure}

By noticing the range of the values obtained in the results for each test, it is possible to confirm the hypothesis raised in the previous section. The \ac{D2D} communication takes nearly twice the time than the communication to the Network Controller. This is a coherent pattern considering that, logically, it is almost as if the signal to the controller had to be transmitted only halfway. Removing the steps in between, it is possible to obtain better outcomes.

In the following, Figure \ref{fig:cs-datarate} reveals the throughput results.

\begin{figure}[htb]
    \caption{\label{fig:cs-datarate} Throughput results obtained with the iperf3 test.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-datarate.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 3, 2023}
    \end{center}
\end{figure}

Especially when observing the red line with the average values, it is notable that the communication was worsened at points 8 to 10. There is a spike in the latency results and a drop in throughput, and this might be because of the large amount of metal around these positions. Looking back at Figure \ref{fig:cs-meas-points}, these spots appear to be the most surrounded ones, standing near the containers and directly behind the building. This kind of positioning can result in signal reflection, penetration or even shielding, which would lead to the attenuation of the parameters.

For a better scenario, it would be necessary to optimize the placement of the antenna, amplify the signal, utilize devices to redirect it, and perhaps wireless repeaters. These measures are already programmed to happen, which demonstrates that this concern will be addressed in the next stages of the project. 

Observing the results from the R\&S equipment, it is possible to obtain a GPS-oriented map, indicating the signal quality around the area covered. Nevertheless, since the ground is relatively small when compared to the precision of the antenna, the map shows some path flaws. This is seen in Figure \ref{fig:cs-romes-cut}.

\begin{figure}[htb]
    \caption{\label{fig:cs-romes-cut} Map resulted from the passive measurements obtained with ROMES.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-romes-cut.png}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 1, 2023}
    \end{center}
\end{figure}

Because of these inconsistencies, some points were inserted on top of the path drawn in Figure \ref{fig:cs-path} to enlighten the visualization, resulting in Figure \ref{fig:cs-path-12-points}. Combined with that, all the 17300 measurements acquired were plotted in a graph, with the correlation of the points from the map Figure \ref{fig:cs-path-12-points}. This chart can be seen in Figure \ref{fig:cs-ssrsrp-points}.

\begin{figure}[htb]
    \caption{\label{fig:cs-path-12-points} Filtered ping results from the Quectel to the Network Controller.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-path-12-points-zoom.png}
    \legend{Reference: adapted from \cite{googleearth}.}
    \end{center}
\end{figure}

\begin{figure}[htb]
    \caption{\label{fig:cs-ssrsrp-points} Filtered ping results from the Quectel to the Network Controller.}
    \begin{center}
    \includegraphics[width=0.95\linewidth]{Figuras/cs-ssrsrp-points-edit-2.pdf}
    \legend{Authorship: Luiza Souza Simões. Creation date: June 4, 2023}
    \end{center}
\end{figure}

Because there were so many measurements, to be able to actually see the information, it was necessary to readjust the sample provided. For that, the \textit{resample} function from the Python library, Pandas, was chosen. It allows change to the frequency or granularity of the data by aggregating or transforming the existing values.

In this example, the function calculated the mean of all the points contained in an interval of 2 seconds. This '2S' value was chosen after an iterative analysis of which sampling would provide the most clear and reliable result. The '2S' resample showed the best preservation of the peaks while still removing most of the noise. In light blue, it is possible to see the original data, while in darker blue the resampled one is displayed.  

From the Figure, it is clear that signal quality keeps itself almost constantly around the -120 dBm zone. This is a poor coverage and   