\chapter{Definition of the Study Problem}

The networking of production using 5G has been examined in an application-oriented manner since around 2017 and is already delivering concrete progress and adding value on the way to leaner and more efficient production through networked and adaptive process chains \cite{IEEE}.

Automation on construction sites offers faster and more economical construction processes, also providing efficiency in a dangerous work area, and diminishing the high number of accidents at work. For the automation of construction processes with robot systems, all objects that are part of a construction process must be detected and analyzed. A dynamic environment such as a construction site, with many unknown objects - construction waste, tools, construction machinery, and people - poses a particular challenge for automation. In this context, a 5G network on the construction site can be used for real-time detection of its current state and real-time communication between humans and devices. Thus, machines can react more adaptively to dynamic processes and possible emergencies on the construction site, laying the foundation for the safe use of autonomous construction machines. 

The automation of the mining industry faces similar challenges as automation on the construction site. Besides the opportunity to increase the safety of the people involved, this kind of automation also outlines production efficiency, cost-saving, productivity, and energy-efficiency benefits that private-network 5G-ready connectivity can deliver across different use cases \cite{Ericsson_Mining}.


\section{General Objectives}

In the NAMICO project, a 5G system is to be installed on a reference construction site and in an underground mine in order to make use of the advantages offered by 5G technology. From that, the network will be studied with the purpose of understanding how 5G behaves under these different circumstances. The investigations into the technical implementation promise an enormous gain in knowledge as well as the development and expansion of competence in dealing with 5G technology, thus favoring its further development and its successors. 

In the second stage of the project, which is where this thesis will rely on the most, the validation of the designed and implemented 5G networks is to be performed. It is important to state that validation is carried out by applying use cases, each of which includes the implementation of a security concept based on real-time communication and position detection using 5G. These use cases will be explored in the next sections. 


\section{Specific Objectives}

In order to achieve the general objective, the work will be divided into steps. 

\begin{enumerate}
    \item Conduct a bibliographic review of existing works on the subject, in order to filter what can be useful and can be applied.
    \item Create and plan a setup for 5G applications in the Construction and Mining sections.
    \item Validate the work and data extracted in different scenarios and analyze their results.
    \item Write a detailed description of the Use Cases and Network Setup.
    \item Set up a test plan to assess the 5G network performance and suitability, including measurement methods description.
    \item Manage the measurements, validation, and assessment.
\end{enumerate}