\chapter{Introduction}

The manufacturing world is continuously evolving in the 21st century, and companies today have to combat competition, molding themselves and improving their line of work to provide the expected customer experience. Global connectivity, innovation, and disruption are all reshaping the manufacturing industry, but a world-class business platform can help companies transform operations digitally to keep up with an evermore modern world \cite{factory_of_the_future_2}. As said in \citeonline{factory_of_the_future}, the factory of the future is a vision for how manufacturers should enhance production by making improvements in three dimensions: plant structure, plant digitization, and plant processes.

In the Plant Structure, the idea is to develop a more flexible, multi-directional layout, with a modular line setup that provides interchangeable line modules and production machinery that can be easily reconfigured. The objective here is to also have an environmentally sustainable production process. 

With Plant Digitization, the goal is to explore the field of smart and collaborative robots while implementing advanced technology and data analysis in order to enable smarter automation and promote efficiency in several ways. At the same time, by improving the Plant Processes, workers are taking lean management to the next level and exploiting its full potential.

In the day-to-day world, the exchange of information can be seen in the dynamics of the work organization. In Figure \ref{fig:factory-of-the-future}, it is possible to observe the flow in which data is inserted, going from the shopfloor, passing through logistic paths and data layers until it gets to the cloud. All of this relies on the connectivity provided by the network. In this thesis, the 5G connection will be explored.  

\begin{figure}[htb]
    \caption{\label{fig:factory-of-the-future} The factory of the future scheme.}
    \begin{center}
    \includegraphics[width=0.74\linewidth]{Figuras/5G_factory_of_the_future.png}
    \end{center}
    \legend{Reference: \citeonline{5G_Sarah}}
\end{figure}

It is important to highlight that communication systems are the basis for the factory of the future. To realize the vision of a highly flexible and networked manufacturing complex, these systems require some specific properties such as high reliability, real-time data exchange, scalability, high data rates, high data density, and decentralization. The \ac{5G} is the first mobile communications standard to meet all of them \cite{5G_Sarah}.

\section{Evolution of Wireless Connectivity}

Mobile connectivity has evolved at a rapid pace since the late 1970s due to the ongoing demand for high-speed communications across the globe \cite{1G-5G}. Figure \ref{fig:1G-5G} offers the visualization of a timeline resuming the main characteristics of each generation. 

\begin{figure}[htb]
    \caption{\label{fig:1G-5G} Evolution from 1G to 5G devices.}
    \begin{center}
    \includegraphics[width=0.8\linewidth]{Figuras/1G-5G.png}
    \end{center}
    \legend{Reference: \citeonline{5G_Sarah}}
\end{figure}

In the \ac{1G} the main features were quite basic. Phones were very practical: used only for the establishment of mobile telephony and voice calls. Speed and security were not priorities at the time.

Coming up to the \ac{2G}, text messaging and Short Message Service (\ac{SMS}) were introduced. Users were now able to make phone calls outside the geographic coverage area of a network (roaming) and there was an increase in safety and speed quality.

In the \ac{3G}, came the possibility of web browsing. The internet started gaining more and more popularity so the foundation of mobile broadband happened. Next, the \ac{4G} is remembered for the possibility of mobile video consumption and high data speeds.

And finally, the fifth generation (5G) brought the digitization of the industry and the development of the Internet of Things, connecting equipment and upgrading algorithm intelligence. It is a faster, safer network that enables communication between billions of connected devices, with the right trade-offs between speed, latency, and cost \cite{5G}.

Up to 100 times faster than 4G, 5G is creating never-before-seen opportunities for people and businesses. It is really about connecting technology everywhere – reliably, without lag – so people can measure, understand and manage things in real-time \cite{5G_Ericsson}. The knowledge gained in production about the possibilities and requirements of using 5G for wireless networking offers enormous potential to transfer to other sectors.


\section{The Mining and Construction Sectors}

Remote-controlled construction machines are increasingly being used in the construction and mining sectors, and they require reliable communication via mobile devices. Especially in these sectors, which have high numbers of industrial accidents, a functioning, and fast network is of utmost importance. The use of 5G offers new possibilities in the creation of safety concepts based on continuous real-time localization of all people and machines on the construction site or in the mine. Therefore, workplace accidents can significantly be reduced and machines be more reliably operated \cite{NAMICO_1}.

The Networked, Adaptive Mining and Construction Project (\ac{NAMICO} Project), funded by the State of North Rhine-Westphalia through the Ministry of Economic Affairs, Innovation, Digitization, and Energy, comes with the responsibility to develop, examine, and validate a 5G connection on a reference construction site and in an underground mine.

For that matter, at the beginning of the project, requirements for the underground and the construction site 5G networks are specified. Based on the gained results, the next step deals with its technical design. This interconnects the identification of the entire required infrastructure and architecture as well as the essential technologies for the realization of the 5G networks, like transmitting and receiving components. In the following stages, there are the installation and testing of the planned system and optimization of its parameters to implement the previously derived requirements. Validation of the functionality takes place in the last step of the project by transferring the designed and installed 5G networks to application-specific use cases on the construction site and in the mine \cite{NAMICO_2}.

