\chapter{Bibliographic Review}

\section{Contextualization}
\label{ea}

In \citeonline{artigo5G}, different use cases are explored for the purpose of understanding aspects related to the construction process that may benefit from the use of 5G. Likewise, reference \citeonline{Ericsson_Mining} does the same for the Mining area. To summarize the main points and provide a wide comprehension of the work to be done, the next sections and subsections will be organized in a way to expose them one by one. Before that, however, it is essential that some basic features are introduced to ensure the comprehension of all concepts.

\subsection{5G characteristics and features}

The 5G network architecture has been designed with three key service areas in mind: Ultra-Reliable Low Latency Communications, Enhanced Mobile Broadband, and Massive Machine Type Communications. To enable each area to operate separately within the 5G ecosystem, some other features are necessary, such as Network Slicing \cite{URLLC}. In the following sections, various 5G differentials and their benefits will be presented and explained how they are going to be explored in this thesis.  

\subsubsection{Ultra-Reliable Low Latency Communications}

The abbreviation \textit{uRLLC} stands for \ac{uRLLC}. It is one of three currently defined application profiles for 5G mobile networks. The profile is intended for time-critical applications that require minimal latency times - that is how much time it takes for a data packet to travel from one designated point to another - in the range of one millisecond or less and depend on robust, fail-safe communication \cite{URLLC_luber}.

Some use cases related to this application are vehicular communications and remote monitoring. Regarding the ones involving the construction and mining industries, uRLLC services can provide the capacity to remotely control drones or manage machinery at worksites \cite{artigo5G}.

\subsubsection{Enhanced Mobile Broadband} %ver se da pra juntar com o mMTC e MC

\ac{eMBB} defines a minimum level of data transfer rate, promising to deliver both vastly increased bandwidth and decreased latency compared to existing 4G services. This technology will enable new applications such as 8K video streaming and truly immersive \ac{AR} and \ac{VR} \cite{embb}.

A few applications connected to the construction and mining industries that have strict requirements in terms of throughput and will benefit from this category of service are the visualization of \ac{3D} models that make use of AR and VR services and the monitoring of worksites through the use of high-quality video cameras \cite{artigo5G}. 

\subsubsection{Massive Machine Type Communications}

\ac{mMTC} comes aiming to support a large number, up to 1 million end devices per km², of networked devices from the areas of machine-to-machine communication and the \ac{IoT}. An important requirement is high energy efficiency for mobile devices.

The possibility of integrating such a large number into a communication network enables the creation of new network types that can record and take into account all participants in the industrial environment. Hence, the typical application areas are in sensor networks, networked machines, wearables, or autonomous and networked robot technologies \cite{mmtc}.

In Figure \ref{fig:3gpp}, a pyramid is represented and several applications can be seen in it. Each application stands closer to the feature - uRLLC, eMBB, or mMTC - that is most important for it to run. This way, it is possible to understand how flexible 5G can be when its characteristics are differently embraced. 

\begin{figure}[htb]
    \caption{\label{fig:3gpp} 5G features and its applications.}
    \begin{center}
    \includegraphics[width=0.7\linewidth]{Figuras/3gpp.jpg}
    \end{center}
    \legend{Reference: \citeonline{3gpp_jablonski_2019}}
\end{figure}

\subsubsection{Other 5G solutions}

Besides the three main services presented in the last subsections which are focusing on the application, 5G also provides important attributes for the management of a network itself.

A relevant concept is Network Slicing. It refers to partitioning a physical network into several virtual networks, where each can be customized and optimized for a specific type of application or subscriber. By leveraging cloud computing and virtualization technologies, the shared physical network resources can be dynamically and efficiently scheduled to logical network slices based on changing user demands \cite{net_slicing}.

This is important because network operators can now allocate the right amount of required resources as per network slice. Therefore, it helps in the effective and efficient utilization of resources. For example, one network slice can be designed to deliver low latency and low data rate while the other can be configured to deliver high throughput \cite{net_slicing2}. 

Another one is \ac{MC}, which refers to the simultaneous use of multiple independent communication paths, nodes, access points, or base stations for data transmission to a \ac{UE}. The MC architecture is a very promising feature for 5G as it has been shown to enable the realization of high reliability, low latency, and high throughput for all the broad classes of 5G use cases. MC also enables \ac{uHSLLC}, representing a mix of use cases \cite{MC}.

Furthermore, \ac{MIMO} is an extension of MIMO technology, which involves using hundreds and even thousands of antennas attached to a base station to improve spectral efficiency and throughput. This technology is about bringing together antennas, radios, and spectrums to enable higher capacity and speed for the incoming 5G \cite{MIMO}.

Finally, there are also \ac{V2X} communications. Depending on the type of elements involved in the communication, information can be exchanged between vehicles, \ac{V2V}, vehicles and pedestrians, \ac{V2P}, vehicle and infrastructure, \ac{V2I}, or vehicle and network, \ac{V2N}. V2X communications cover all of those. The benefits of using this functionality go from avoiding traffic congestion, reducing environmental impacts, or even avoiding accidents. However, the requirements for such communications are very rigorous in terms of latency, reliability, throughput, and accurate location. For the industry, it allows machinery to act autonomously, improving the efficiency of construction processes \cite{artigo5G}.

Table \ref{tab_features} associates different use cases explored in the industry with the solutions explained above. In the following sections, these use cases will be hitched to Construction and Mining, and an overview will be conducted in order to highlight the importance of each one. 

\begin{table}[h]
\caption{5G solutions applied to industry use cases.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|ll}
\hline
\multicolumn{1}{|c|}{\textbf{Use Case}} & \multicolumn{1}{c|}{\textbf{Challenges}} & \multicolumn{1}{c|}{\textbf{5G Solutions}}   \\ \hline

Autonomous machinery & \begin{tabular}[c]{@{}l@{}}Low latency (1-10 ms)\\ High reliability (\textless{}$10^{-6}$)\\ High bandwidth (\textgreater{}10 Mbps)\\ High availability of services (\textgreater{}99.9999 \%)\end{tabular} & \begin{tabular}[c]{@{}l@{}}URLLC\\ eMBB\\ Multiconnectivity \\ Network slicing\\ V2X communications\end{tabular}    \\ \cline{1-3}

Health and safety at worksites & \begin{tabular}[c]{@{}l@{}}Low latency (5–10 ms)\\ Large number of devices\end{tabular} & \begin{tabular}[c]{@{}l@{}}URLLC\\ mMTC\\ Network slicing\end{tabular}      \\ \cline{1-3}


Real-time condition monitoring  & \begin{tabular}[c]{@{}l@{}}Low latency (\textless{}10 ms)\\ Large number of devices\\ High bandwidth (25 Mbps)\end{tabular} & \begin{tabular}[c]{@{}l@{}}mMTC\\ eMBB\\ Network slicing\\ Multiconnectivity\end{tabular}     \\ \hline

\end{tabular}
}
\label{tab_features}
\legend{Reference: adapted from \citeonline{artigo5G}}
\end{table}


\section{Use Cases}

Now that the most relevant concepts are clear, it is possible to describe the Construction and Mining use cases based on \citeonline{artigo5G} and \citeonline{Ericsson_Mining}. These use cases will form a substantial basis for what is desired for the 5G NAMICO project.  

It is important to emphasize that all of them are connected at a certain level, and the differentiation of the use cases is based mainly on the goal that the process is displaying.

\subsection{Autonomous machinery}
\label{auto_mach}

With the help of different kinds of sensors, it is possible to collect information from an environment, such as video images and physical parameters, that can influence the decision-making process of a worksite. For autonomous machinery, there is usually a machine or a control center to manage the whole process. In the case of remotely controlled machinery, that decision is normally made by an operator.

The importance of this type of application is that autonomous vehicles can significantly improve efficiency and safety for construction and mining by allowing these operators to control machines from safe positions, as seen in Figure \ref{fig:am}. Considering the harsh scenarios that workers are exposed to, having this kind of digitization could not only provide safety benefits, but also a clear, positive bottom-line impact. The use of autonomous machinery avoids possible human errors and contributes towards achieving higher productivity and sustainability through energy savings and work efficiency, facilitating the coordination of all different processes.

\begin{figure}[htb]
    \caption{\label{fig:am} Worksite equipped with 5G technology.}
    \begin{center}
    \includegraphics[width=0.9\linewidth]{Figuras/autonomous machinery.jpg}
    \end{center}
    \legend{Reference: \citeonline{conceptx}}
\end{figure}


\subsection{Health and safety at worksites}
\label{hsw}

Besides having sensors to act on the day-to-day work, it is also important to have other sensors specifically to control the continuity of the tasks and the quality of the equipment. 

According to an Analysis of Equipment-related Fatal Accidents in U.S. Mining Operations: 1995–2005, up to 90\% of fatal mining accidents are related to equipment, at the same time that maintenance is responsible for 41\% of a mine’s equipment costs. On the other hand, studies say 70\% of machine-specific malfunctions could be prevented by collecting and analyzing the machine's data \cite{Ericsson_Mining}. A similar scenario is seen in construction sites.

Here is where 5G would fill the gap. This use case operates on the idea that a digital twin map of the construction site can be generated in real-time. The map would identify high-risk areas, and the positioning of workers and machinery within the worksite aiming to monitor them and send real-time notifications. By doing that, it is possible to prevent many accidents and deaths by reducing the number of falls and of being struck by machinery or other objects. As a bonus, according to Modular Mining’s Maintenance Management Webinar, unplanned maintenance can be reduced by 25\% \cite{Ericsson_Mining}.



\subsection{Real-time condition monitoring}

With the same structure as in subsection \ref{hsw}, now real-time condition monitoring has the objective to use real-time sensors to organize tasks and improve the efficiency and the effectiveness of processes that have an impact on the final result of the work, such as concrete setting or welding execution.

Using this kind of information, remote monitoring of progress will become possible, and more informed decision-making would facilitate time and cost reduction. Consequently, that would provide greater control over existing resources and work status, leading to an increase in productivity and in the quality of the final result, and avoiding the appearance of problems in the short and long term. This type of automation could bring actual benefits to the optimization of the supply chain. 

In addition to sensors, real-time monitoring can also count on drones to monitor, inspect, and produce map settings that are potentially dangerous for workers to do, achieving results in a much faster and safer manner. Besides, thanks to the better accuracy models drones are capable of delivering, operators are able to make more accurate and cost-efficient plans that need less backfill material. All of these resources could bring a great impact on the work budget.



\begin{comment}

    
\subsection{Antennas}

In radio engineering, an antenna or aerial is the interface between radio waves propagating through space and electric currents moving in metal conductors, used with a transmitter or receiver \cite{antennas_1}.

\subsubsection{5G antennas}

http://www.emfexplained.info/?ID=25916



\subsection{Validation}

For the Validation part of the research, it is necessary to, first, define which parameters are relevant for measuring, such as coverage, signal quality, latency, throughput (up and downlink), jitter, energy consumption, and others. After that, it is time to consider different methods for doing so and evaluate which works best for each approach. It might be possible to proceed by developing programming scripts, using available software, equipment, or even Keysight. In the end, the scenarios to be measured need to be considered and explored for each use case. 

The measurement of the construction site will take place at Campus Melaten, in Aachen, Germany. The mining, on the other hand, is located in ------- somewhere else in germany...need to k joahnnes.


\end{comment}